	Thu Dec  4 15:10 2014 Time and Allocation Profiling Report  (Final)

	   DiffList +RTS -p -RTS -- standard translation

	total time  =        0.41 secs   (412 ticks @ 1000 us, 1 processor)
	total alloc = 452,615,000 bytes  (excludes profiling overheads)

COST CENTRE    MODULE         %time %alloc

addCs          ConstStore      62.4   67.3
mkInteger      IDSupply         8.5   10.3
d_C_appD       Curry_DiffList   8.3    9.7
getKey         ID               3.4    2.7
getDecisionRaw Search           1.9    1.0
unqKey         IDSupply         1.2    0.0
unique         IDSupply         1.2    0.0
getUnique      ID               1.2    0.0


                                                                                            individual     inherited
COST CENTRE                                       MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                    131           0    0.5    0.0   100.0  100.0
 main                                             Main                    264           0    0.0    0.0    98.8   99.9
  printBFS                                        Search                  265           0    0.0    0.0    98.8   99.9
   printAllValues                                 MonadList               613           2    0.2    0.0     0.5    0.1
    showsPrec                                     Curry_Prelude           615           0    0.0    0.0     0.2    0.1
     showsPrec4CurryList                          Curry_Prelude           616           1    0.2    0.0     0.2    0.1
      showsPrec                                   Curry_Prelude           620        1000    0.0    0.0     0.0    0.0
      showsPrec4CurryList.clist2hlist             Curry_Prelude           619        1001    0.0    0.0     0.0    0.0
      showsPrec4CurryList.isStandardCurryList     Curry_Prelude           617        1001    0.0    0.0     0.0    0.0
   computeWithBFS                                 Search                  267           0    0.2    0.0    98.3   99.9
    searchMSearch                                 Search                  278           1    0.2    0.0    10.7    9.2
     searchMSearch'                               Search                  279        5003    0.0    0.6    10.4    9.2
      match                                       Curry_Prelude           515        2000    0.2    0.0     0.5    0.3
       searchMSearch'.mVal                        Search                  532        1000    0.0    0.0     0.2    0.1
        searchNF                                  Curry_Prelude           535           0    0.0    0.0     0.0    0.1
         searchNF.\                               Curry_Prelude           536        1000    0.0    0.0     0.0    0.1
          match                                   Curry_Prelude           537           0    0.0    0.0     0.0    0.1
           searchMSearch'.mGuard                  Search                  538           0    0.0    0.0     0.0    0.1
            searchMSearch'.mFree                  Search                  539           0    0.0    0.0     0.0    0.1
             searchMSearch'.mFree.follow          Search                  540           0    0.0    0.1     0.0    0.1
        searchNF                                  Curry_Prelude           533        1000    0.2    0.0     0.2    0.0
         match                                    Curry_Prelude           534           0    0.0    0.0     0.0    0.0
       searchMSearch'.mFree                       Search                  517        1000    0.0    0.1     0.0    0.1
        lookupDecisionID                          ID                      519        1000    0.0    0.0     0.0    0.1
         getUnique                                ID                      525        1000    0.0    0.0     0.0    0.0
          unique                                  IDSupply                526        1000    0.0    0.0     0.0    0.0
         getDecisionRaw                           Search                  520        1000    0.0    0.0     0.0    0.0
          mkInteger                               IDSupply                523           0    0.0    0.0     0.0    0.0
           unqKey                                 IDSupply                524        1000    0.0    0.0     0.0    0.0
      searchMSearch'.mGuard                       Search                  337           0    0.2    0.1     0.2    0.1
      match                                       Curry_Prelude           280        3003    0.0    0.0     9.7    8.1
       searchMSearch'.mVal                        Search                  510        1001    0.0    0.0     0.0    0.1
        searchNF                                  Curry_Prelude           511        1001    0.0    0.0     0.0    0.1
         searchNF.\                               Curry_Prelude           604           0    0.0    0.0     0.0    0.0
          searchNF.\.\                            Curry_Prelude           605        1000    0.0    0.0     0.0    0.0
           match                                  Curry_Prelude           606           0    0.0    0.0     0.0    0.0
         match                                    Curry_Prelude           603           0    0.0    0.0     0.0    0.0
         searchMSearch'.mGuard                    Search                  512           0    0.0    0.0     0.0    0.1
          searchMSearch'.mFree                    Search                  513           0    0.0    0.0     0.0    0.1
           searchMSearch'.mFree.follow            Search                  514           0    0.0    0.1     0.0    0.1
       searchMSearch'.mFree                       Search                  489        1001    0.0    0.1     0.0    0.1
        lookupDecisionID                          ID                      492        1001    0.0    0.0     0.0    0.1
         getUnique                                ID                      500        1001    0.0    0.0     0.0    0.0
          unique                                  IDSupply                501        1001    0.0    0.0     0.0    0.0
         getDecisionRaw                           Search                  494        1001    0.0    0.0     0.0    0.0
          mkInteger                               IDSupply                498           0    0.0    0.0     0.0    0.0
           unqKey                                 IDSupply                499        1001    0.0    0.0     0.0    0.0
       searchMSearch'.mGuard                      Search                  335        1001    0.5    0.1     9.7    7.8
        searchMSearch'.mFree                      Search                  491           0    0.2    0.0     4.1    3.5
         searchMSearch'.mVal                      Search                  607           0    0.0    0.0     0.0    0.0
          searchNF                                Curry_Prelude           608           0    0.0    0.0     0.0    0.0
           searchNF.\                             Curry_Prelude           609           0    0.0    0.0     0.0    0.0
            searchNF.\.\                          Curry_Prelude           610           0    0.0    0.0     0.0    0.0
         match                                    Curry_Prelude           518           0    0.0    0.0     0.0    0.0
         searchMSearch'.mFree.follow              Search                  502        2001    0.0    0.3     0.0    0.5
          searchMSearch'.mFree.follow.ys          Search                  509        2001    0.0    0.0     0.0    0.0
          searchMSearch'.mFree.follow.(...)       Search                  503        2001    0.0    0.1     0.0    0.2
           generate                               Curry_Prelude           530        1000    0.0    0.0     0.0    0.0
           try                                    Curry_Prelude           529        1000    0.0    0.0     0.0    0.0
            tryChoices                            Types                   531        1000    0.0    0.0     0.0    0.0
           supply                                 ID                      528        1000    0.0    0.0     0.0    0.0
           generate                               Curry_Prelude           507        2001    0.0    0.1     0.0    0.1
            rightSupply                           IDSupply                541        1000    0.0    0.0     0.0    0.0
            leftSupply                            IDSupply                527        1000    0.0    0.0     0.0    0.0
            generate                              Curry_Prelude           516        1000    0.0    0.0     0.0    0.0
           try                                    Curry_Prelude           506        1001    0.0    0.0     0.0    0.0
            tryChoices                            Types                   508        1001    0.0    0.0     0.0    0.0
         lookupDecisionID                         ID                      493        3997    0.0    0.2     3.9    3.0
          getUnique                               ID                      546        3997    0.0    0.0     0.2    0.0
           unique                                 IDSupply                547        3997    0.2    0.0     0.2    0.0
          match                                   Curry_Prelude           521           0    0.0    0.0     0.0    0.0
          lookupDecisionID.follow                 ID                      496        5998    0.0    0.2     3.2    2.5
           checkPropagation                       ID                      602         999    0.0    0.0     0.0    0.0
           propagateBind                          ID                      548        1000    0.2    0.2     2.9    2.2
            getUnique                             ID                      577        1000    0.0    0.0     0.0    0.0
             unique                               IDSupply                578        1000    0.0    0.0     0.0    0.0
            propagateBind.\                       ID                      557        1998    0.0    0.0     2.2    1.8
             setDecision                          ID                      558        1998    0.0    0.1     2.2    1.8
              setDecisionGetChange                ID                      559        1998    0.2    0.1     2.2    1.7
               getUnique                          ID                      572        1998    0.0    0.0     0.0    0.0
                unique                            IDSupply                573        1998    0.0    0.0     0.0    0.0
               setDecisionGetChange.unchain       ID                      568        1998    0.0    0.2     1.9    1.5
                getUnique                         ID                      593        1998    0.0    0.0     0.0    0.0
                 unique                           IDSupply                594        1998    0.0    0.0     0.0    0.0
                setDecisionRaw                    Search                  587        1998    0.0    0.0     0.2    0.1
                 mkInteger                        IDSupply                591           0    0.2    0.0     0.2    0.0
                  unqKey                          IDSupply                592        1998    0.0    0.0     0.0    0.0
                 onDecisionMap                    Search                  590           2    0.0    0.0     0.0    0.0
                 isDefaultDecision                ID                      588        1998    0.0    0.0     0.0    0.0
                getKey                            ID                      582           0    0.0    0.0     0.2    0.0
                 getUnique                        ID                      585        2000    0.0    0.0     0.0    0.0
                  unique                          IDSupply                586        2000    0.0    0.0     0.0    0.0
                 mkInteger                        IDSupply                583           0    0.0    0.0     0.2    0.0
                  unqKey                          IDSupply                584        2000    0.2    0.0     0.2    0.0
                lookupID                          ID                      579        1998    1.0    0.4     1.5    1.2
                 getKey                           ID                      597           0    0.0    0.0     0.0    0.0
                  getUnique                       ID                      600        1996    0.0    0.0     0.0    0.0
                   unique                         IDSupply                601        1996    0.0    0.0     0.0    0.0
                  mkInteger                       IDSupply                598           0    0.0    0.0     0.0    0.0
                   unqKey                         IDSupply                599        1996    0.0    0.0     0.0    0.0
                 setDecisionRaw                   Search                  595           0    0.0    0.1     0.2    0.5
                  onDecisionMap                   Search                  596        2995    0.2    0.5     0.2    0.5
                 getDecisionRaw                   Search                  580           0    0.2    0.2     0.2    0.2
                  decisionMap                     Search                  581        4993    0.0    0.0     0.0    0.0
               getDecisionRaw                     Search                  567        1998    0.0    0.0     0.0    0.1
                mkInteger                         IDSupply                570           0    0.0    0.0     0.0    0.0
                 unqKey                           IDSupply                571        1998    0.0    0.0     0.0    0.0
                decisionMap                       Search                  569           2    0.0    0.0     0.0    0.0
               supply                             ID                      562        3996    0.0    0.0     0.0    0.0
               ==                                 IDSupply                561        1998    0.0    0.0     0.0    0.0
                ==                                IDSupply                566        1998    0.0    0.0     0.0    0.0
               unique                             IDSupply                560        3996    0.0    0.0     0.0    0.0
            nextNIDs                              ID                      552           0    0.2    0.0     0.5    0.3
             supply                               ID                      565        1998    0.0    0.0     0.0    0.0
             nextNIDsFromSupply                   ID                      553        1999    0.0    0.1     0.2    0.2
              nextSupplies                        ID                      554        1999    0.0    0.0     0.2    0.1
               nextSupplies.nextNSupplies'        ID                      555        5994    0.2    0.1     0.2    0.1
                rightSupply                       IDSupply                589        1998    0.0    0.0     0.0    0.0
                leftSupply                        IDSupply                564        1998    0.0    0.0     0.0    0.0
                nextSupplies.nextNSupplies'.halfn ID                      556        1998    0.0    0.0     0.0    0.0
            setDecisionRaw                        Search                  549        1000    0.0    0.0     0.0    0.0
             mkInteger                            IDSupply                575           0    0.0    0.0     0.0    0.0
              unqKey                              IDSupply                576        1000    0.0    0.0     0.0    0.0
             onDecisionMap                        Search                  574           1    0.0    0.0     0.0    0.0
             isDefaultDecision                    ID                      550        1000    0.0    0.0     0.0    0.0
           getDecisionRaw                         Search                  542           0    0.2    0.0     0.2    0.0
            decisionMap                           Search                  543        1000    0.0    0.0     0.0    0.0
          getDecisionRaw                          Search                  495        3997    0.5    0.2     0.5    0.3
           mkInteger                              IDSupply                544           0    0.0    0.1     0.0    0.1
            unqKey                                IDSupply                545        3997    0.0    0.0     0.0    0.0
           match                                  Curry_Prelude           522           0    0.0    0.0     0.0    0.0
           decisionMap                            Search                  497        2001    0.0    0.0     0.0    0.0
        solve                                     Solver                  338        1001    0.0    0.1     5.1    4.2
         solve.solve'                             Solver                  342        4002    0.2    0.2     4.9    4.1
          mkSolution                              Solver                  437        1001    0.0    0.0     0.0    0.0
          solveOne                                Solver                  344        3001    0.2    0.4     1.2    1.2
           solveOne.follow                        Solver                  361           0    0.0    0.0     0.2    0.5
            mkDecision                            Solver                  362        2001    0.0    0.1     0.2    0.5
             setUnsetDecision                     ID                      364        2001    0.0    0.1     0.2    0.4
              setDecisionGetChange                ID                      366        2001    0.0    0.1     0.2    0.3
               setDecisionGetChange.unchain       ID                      376           0    0.0    0.0     0.0    0.1
                getUnique                         ID                      388        2001    0.0    0.0     0.0    0.0
                 unique                           IDSupply                389        2001    0.0    0.0     0.0    0.0
                setDecisionRaw                    Search                  377        2001    0.0    0.0     0.0    0.1
                 mkInteger                        IDSupply                386           0    0.0    0.0     0.0    0.0
                  unqKey                          IDSupply                387        2001    0.0    0.0     0.0    0.0
                 isDefaultDecision                ID                      378        2001    0.0    0.0     0.0    0.0
               getUnique                          ID                      374        2001    0.0    0.0     0.0    0.0
                unique                            IDSupply                375        2001    0.0    0.0     0.0    0.0
               getDecisionRaw                     Search                  368        2001    0.0    0.0     0.2    0.1
                mkInteger                         IDSupply                372           0    0.2    0.0     0.2    0.0
                 unqKey                           IDSupply                373        2001    0.0    0.0     0.0    0.0
           lookupDecision                         ID                      346        3001    0.0    0.1     0.7    0.3
            lookupDecisionID                      ID                      348        3001    0.0    0.1     0.7    0.3
             getUnique                            ID                      356        3001    0.0    0.0     0.0    0.0
              unique                              IDSupply                357        3001    0.0    0.0     0.0    0.0
             getDecisionRaw                       Search                  350        3001    0.2    0.1     0.7    0.1
              mkInteger                           IDSupply                354           0    0.5    0.1     0.5    0.1
               unqKey                             IDSupply                355        3001    0.0    0.0     0.0    0.0
          >>-                                     Solver                  343        3001    0.2    0.4     3.4    2.8
           mkSolution                             Solver                  438           0    0.0    0.0     0.0    0.0
           solveOne                               Solver                  345           0    0.0    0.0     3.2    2.4
            solveOne.follow                       Solver                  360        3001    0.2    0.1     2.9    2.0
             solveOne.follow.\                    Solver                  404        1000    0.0    0.0     0.5    0.9
              check                               Solver                  405        1000    0.0    0.0     0.5    0.9
               mkDecision                         Solver                  406        1000    0.0    0.0     0.5    0.9
                mkDecision.\                      Solver                  436        1000    0.0    0.0     0.0    0.0
                setUnsetDecision                  ID                      407        1000    0.0    0.1     0.5    0.9
                 setDecisionGetChange             ID                      408        1000    0.2    0.1     0.5    0.8
                  getUnique                       ID                      418        1000    0.0    0.0     0.0    0.0
                   unique                         IDSupply                419        1000    0.0    0.0     0.0    0.0
                  setDecisionGetChange.unchain    ID                      414        1000    0.2    0.1     0.2    0.6
                   getUnique                      ID                      460        1000    0.0    0.0     0.0    0.0
                    unique                        IDSupply                461        1000    0.0    0.0     0.0    0.0
                   setDecisionRaw                 Search                  434        1000    0.0    0.0     0.0    0.2
                    mkInteger                     IDSupply                458           0    0.0    0.0     0.0    0.0
                     unqKey                       IDSupply                459        1000    0.0    0.0     0.0    0.0
                    onDecisionMap                 Search                  457        1000    0.0    0.2     0.0    0.2
                    isDefaultDecision             ID                      435        1000    0.0    0.0     0.0    0.0
                   getKey                         ID                      429           0    0.0    0.0     0.0    0.0
                    getUnique                     ID                      432        2000    0.0    0.0     0.0    0.0
                     unique                       IDSupply                433        2000    0.0    0.0     0.0    0.0
                    mkInteger                     IDSupply                430           0    0.0    0.0     0.0    0.0
                     unqKey                       IDSupply                431        2000    0.0    0.0     0.0    0.0
                   lookupID                       ID                      420        1000    0.0    0.1     0.0    0.2
                    lookupDecisionID              ID                      421        1000    0.0    0.1     0.0    0.2
                     getUnique                    ID                      427        1000    0.0    0.0     0.0    0.0
                      unique                      IDSupply                428        1000    0.0    0.0     0.0    0.0
                     lookupDecisionID.follow      ID                      423        1000    0.0    0.0     0.0    0.0
                     getDecisionRaw               Search                  422        1000    0.0    0.1     0.0    0.1
                      mkInteger                   IDSupply                425           0    0.0    0.0     0.0    0.0
                       unqKey                     IDSupply                426        1000    0.0    0.0     0.0    0.0
                      decisionMap                 Search                  424        1000    0.0    0.0     0.0    0.0
                  getDecisionRaw                  Search                  413        1000    0.0    0.1     0.0    0.1
                   mkInteger                      IDSupply                416           0    0.0    0.0     0.0    0.0
                    unqKey                        IDSupply                417        1000    0.0    0.0     0.0    0.0
                   decisionMap                    Search                  415        1000    0.0    0.0     0.0    0.0
                  supply                          ID                      411        2000    0.0    0.0     0.0    0.0
                  ==                              IDSupply                410        1000    0.0    0.0     0.0    0.0
                   ==                             IDSupply                412        1000    0.0    0.0     0.0    0.0
                  unique                          IDSupply                409        2000    0.0    0.0     0.0    0.0
             lookupDecision                       ID                      395        1000    0.0    0.1     0.5    0.2
              lookupDecisionID                    ID                      396        1000    0.0    0.1     0.5    0.2
               getUnique                          ID                      402        1000    0.0    0.0     0.0    0.0
                unique                            IDSupply                403        1000    0.0    0.0     0.0    0.0
               lookupDecisionID.follow            ID                      398        1000    0.0    0.0     0.0    0.0
               getDecisionRaw                     Search                  397        1000    0.5    0.1     0.5    0.1
                mkInteger                         IDSupply                400           0    0.0    0.0     0.0    0.0
                 unqKey                           IDSupply                401        1000    0.0    0.0     0.0    0.0
                decisionMap                       Search                  399        1000    0.0    0.0     0.0    0.0
             mkDecision                           Solver                  363           0    0.2    0.0     1.7    0.8
              mkDecision.\                        Solver                  380        2001    0.0    0.0     0.0    0.0
              setUnsetDecision                    ID                      365           0    0.0    0.1     1.5    0.7
               setDecisionGetChange               ID                      367           0    0.2    0.0     1.5    0.6
                setDecisionGetChange.unchain      ID                      370        2001    0.2    0.1     1.0    0.5
                 setDecisionRaw                   Search                  379           0    0.0    0.0     0.7    0.4
                  onDecisionMap                   Search                  385        2001    0.7    0.3     0.7    0.3
                getDecisionRaw                    Search                  369           0    0.2    0.1     0.2    0.1
                 decisionMap                      Search                  371        2001    0.0    0.0     0.0    0.0
            lookupDecision                        ID                      347           0    0.0    0.1     0.2    0.3
             lookupDecisionID                     ID                      349           0    0.0    0.0     0.2    0.2
              lookupDecisionID.follow             ID                      352        3001    0.2    0.1     0.2    0.1
              getDecisionRaw                      Search                  351           0    0.0    0.1     0.0    0.1
               decisionMap                        Search                  353        3001    0.0    0.0     0.0    0.0
         getConstrList                            ID                      339        1001    0.0    0.0     0.2    0.0
          getConstrList.get                       ID                      340        1001    0.2    0.0     0.2    0.0
        searchMSearch'.isCovered                  Search                  336        1001    0.0    0.0     0.0    0.0
    bfsSearch                                     Strategies              275           1    0.0    0.0     0.0    0.0
     bfsSearch.bfs                                Strategies              276           2    0.0    0.0     0.0    0.0
      bfsSearch.children                          Strategies              622           2    0.0    0.0     0.0    0.0
      bfsSearch.values                            Strategies              277           2    0.0    0.0     0.0    0.0
    fromList                                      MonadList               274           0    0.0    0.0     0.0    0.0
     mcons                                        MonadList               611           1    0.0    0.0     0.0    0.0
    getNormalForm                                 Search                  268           1    0.0    0.0    87.4   90.7
     nd_C_kics2MainGoal                           Curry_Curry_Main_Goal   282           1    0.0    0.0    86.4   89.9
      nd_C_main1                                  Curry_DiffList          284           1    0.0    0.0    86.4   89.9
       d_C_fromDList                              Curry_DiffList          333        1001    0.2    0.0     0.5    0.2
        d_C___cond_0_fromDList                    Curry_DiffList          478           2    0.0    0.0     0.0    0.0
         addCs                                    ConstStore              480           1    0.0    0.0     0.0    0.0
          getKey                                  ID                      481           0    0.0    0.0     0.0    0.0
           getUnique                              ID                      484           1    0.0    0.0     0.0    0.0
            unique                                IDSupply                485           1    0.0    0.0     0.0    0.0
           mkInteger                              IDSupply                482           0    0.0    0.0     0.0    0.0
            unqKey                                IDSupply                483           1    0.0    0.0     0.0    0.0
        d_OP_eq_colon_eq                          Curry_Prelude           462           1    0.0    0.0     0.0    0.0
         external_d_OP_eq_colon_eq                Curry_Prelude           463           1    0.0    0.0     0.0    0.0
          =:=                                     Types                   464           1    0.0    0.0     0.0    0.0
           unifyMatch                             Types                   465           1    0.0    0.0     0.0    0.0
            match                                 Curry_Prelude           466           2    0.0    0.0     0.0    0.0
             unifyMatch.uniFree.bindTo.bindVal    Types                   475           1    0.0    0.0     0.0    0.0
              bindToVal                           Types                   476           1    0.0    0.0     0.0    0.0
               constrain                          Types                   477           1    0.0    0.0     0.0    0.0
                bind                              Curry_Prelude           479           1    0.0    0.0     0.0    0.0
             unifyMatch.uniFree                   Types                   467           1    0.0    0.0     0.0    0.0
              unifyMatch.uniFree.bindTo           Types                   474           1    0.0    0.0     0.0    0.0
              lookupCs                            ConstStore              468           1    0.0    0.0     0.0    0.0
               getKey                             ID                      469           0    0.0    0.0     0.0    0.0
                getUnique                         ID                      472           1    0.0    0.0     0.0    0.0
                 unique                           IDSupply                473           1    0.0    0.0     0.0    0.0
                mkInteger                         IDSupply                470           0    0.0    0.0     0.0    0.0
                 unqKey                           IDSupply                471           1    0.0    0.0     0.0    0.0
        addCs                                     ConstStore              439        1000    0.2    0.1     0.2    0.2
         getKey                                   ID                      440           0    0.0    0.0     0.0    0.0
          getUnique                               ID                      443        1000    0.0    0.0     0.0    0.0
           unique                                 IDSupply                444        1000    0.0    0.0     0.0    0.0
          mkInteger                               IDSupply                441           0    0.0    0.0     0.0    0.0
           unqKey                                 IDSupply                442        1000    0.0    0.0     0.0    0.0
       nd_C_revD                                  Curry_DiffList          294        1001    0.0    0.0    85.2   89.7
        nd_C_revD.x5                              Curry_DiffList          390        1000    0.2    0.0     0.2    0.1
         generate                                 Curry_Prelude           391        1000    0.0    0.0     0.0    0.0
        nd_C_revD.x2                              Curry_DiffList          310           1    0.0    0.0     0.0    0.0
         generate                                 Curry_Prelude           311           1    0.0    0.0     0.0    0.0
        d_C_appD                                  Curry_DiffList          303      500500    8.3    9.7    85.0   89.6
         addCs                                    ConstStore              445      499500   62.1   67.0    76.2   79.3
          getKey                                  ID                      446           0    3.4    2.6    14.1   12.4
           getUnique                              ID                      449      499500    1.2    0.0     2.2    0.0
            unique                                IDSupply                450      499500    1.0    0.0     1.0    0.0
           mkInteger                              IDSupply                447           0    7.5    9.7     8.5    9.7
            unqKey                                IDSupply                448      499500    1.0    0.0     1.0    0.0
         d_C__case_2                              Curry_DiffList          304        1000    0.0    0.0     0.5    0.6
          d_C___cond_0__case_2                    Curry_DiffList          331        2000    0.0    0.0     0.0    0.2
           addCs                                  ConstStore              451        1000    0.0    0.1     0.0    0.2
            getKey                                ID                      452           0    0.0    0.0     0.0    0.0
             getUnique                            ID                      455        1000    0.0    0.0     0.0    0.0
              unique                              IDSupply                456        1000    0.0    0.0     0.0    0.0
             mkInteger                            IDSupply                453           0    0.0    0.0     0.0    0.0
              unqKey                              IDSupply                454        1000    0.0    0.0     0.0    0.0
          d_OP_eq_colon_eq                        Curry_Prelude           305        1000    0.0    0.0     0.5    0.4
           external_d_OP_eq_colon_eq              Curry_Prelude           306        1000    0.0    0.0     0.5    0.4
            =:=                                   Types                   307        1000    0.0    0.0     0.5    0.4
             unifyMatch                           Types                   308        1000    0.0    0.1     0.5    0.3
              match                               Curry_Prelude           309        2000    0.0    0.0     0.5    0.2
               unifyMatch.uniFree.bindTo.bindVal  Types                   327        1000    0.0    0.0     0.5    0.1
                bindToVal                         Types                   328        1000    0.0    0.0     0.5    0.1
                 constrain                        Types                   329        1000    0.0    0.0     0.5    0.1
                  bind                            Curry_Prelude           341        2000    0.5    0.1     0.5    0.1
                   rightID                        ID                      393        1000    0.0    0.0     0.0    0.0
                    rightSupply                   IDSupply                394        1000    0.0    0.0     0.0    0.0
                   bindOrNarrow                   Types                   392        1000    0.0    0.0     0.0    0.0
                   leftID                         ID                      382        1000    0.0    0.0     0.0    0.0
                    leftSupply                    IDSupply                383        1000    0.0    0.0     0.0    0.0
                   bind                           Curry_Prelude           381        1000    0.0    0.0     0.0    0.0
               unifyMatch.uniFree                 Types                   313        1000    0.0    0.0     0.0    0.1
                unifyMatch.uniFree.bindTo         Types                   326        1000    0.0    0.0     0.0    0.0
                lookupCs                          ConstStore              314        1000    0.0    0.0     0.0    0.0
                 getKey                           ID                      316           0    0.0    0.0     0.0    0.0
                  getUnique                       ID                      320        1000    0.0    0.0     0.0    0.0
                   unique                         IDSupply                321        1000    0.0    0.0     0.0    0.0
                  mkInteger                       IDSupply                318           0    0.0    0.0     0.0    0.0
                   unqKey                         IDSupply                319        1000    0.0    0.0     0.0    0.0
        nd_C_revD.s0                              Curry_DiffList          302           1    0.0    0.0     0.0    0.0
        nd_C_revD.s1                              Curry_DiffList          299        1000    0.0    0.0     0.0    0.0
        rightSupply                               IDSupply                298        1000    0.0    0.0     0.0    0.0
        nd_C_revD.s0                              Curry_DiffList          297        1000    0.0    0.0     0.0    0.0
        leftSupply                                IDSupply                296        1000    0.0    0.0     0.0    0.0
        nd_C_revD.s2                              Curry_DiffList          295        1000    0.0    0.0     0.0    0.0
       d_C_repeat                                 Curry_Prelude           293        1000    0.0    0.0     0.0    0.0
       d_C_take                                   Curry_Prelude           286        1001    0.0    0.0     0.7    0.1
        d_C__case_17                              Curry_Prelude           291        1001    0.2    0.0     0.2    0.0
         d_OP_take_dot_takep_dot_214              Curry_Prelude           292        1000    0.0    0.0     0.0    0.0
          d_OP_minus                              Curry_Prelude           300        1000    0.0    0.0     0.0    0.0
           external_d_OP_minus                    Curry_Prelude           301        1000    0.0    0.0     0.0    0.0
        d_OP_lt_eq                                Curry_Prelude           287        1001    0.2    0.0     0.5    0.0
         <?=                                      Curry_Prelude           289        1001    0.2    0.0     0.2    0.0
          toCurry                                 Curry_Prelude           290        1001    0.0    0.0     0.0    0.0
         external_d_OP_lt_eq                      Curry_Prelude           288        1001    0.0    0.0     0.0    0.0
       nd_C_main1.s0                              Curry_DiffList          285           1    0.0    0.0     0.0    0.0
      nd_C_kics2MainGoal.s0                       Curry_Curry_Main_Goal   283           1    0.0    0.0     0.0    0.0
     $!!                                          Curry_Prelude           281        1002    0.2    0.1     0.2    0.1
      nfChoices                                   Types                   486           1    0.0    0.0     0.0    0.0
       getNormalForm.\                            Search                  487           1    0.0    0.0     0.0    0.0
     initSupply                                   IDSupply                270           0    0.2    0.2     0.7    0.7
      getPureSupply                               IDSupply                271        5999    0.5    0.5     0.5    0.5
       getPureSupply.leftS                        IDSupply                384        2999    0.0    0.0     0.0    0.0
       getPureSupply.(...)                        IDSupply                323        2999    0.0    0.0     0.0    0.0
       getPureSupply.rightS                       IDSupply                322        2999    0.0    0.0     0.0    0.0
 CAF                                              Main                    261           0    0.0    0.1     0.2    0.1
  showsPrec                                       Curry_Prelude           614           1    0.0    0.0     0.0    0.0
  main                                            Main                    262           1    0.0    0.0     0.2    0.0
   printBFS                                       Search                  263           1    0.2    0.0     0.2    0.0
    computeWithBFS                                Search                  266           1    0.0    0.0     0.0    0.0
 CAF                                              Curry_DiffList          257           0    0.0    0.0     0.0    0.0
  guardCons                                       Curry_DiffList          332           1    0.0    0.0     0.0    0.0
 CAF                                              Curry_Prelude           256           0    0.0    0.0     0.0    0.0
  showsPrec                                       Curry_Prelude           621           0    0.0    0.0     0.0    0.0
  choicesCons                                     Curry_Prelude           488           1    0.0    0.0     0.0    0.0
  guardCons                                       Curry_Prelude           334           1    0.0    0.0     0.0    0.0
 CAF                                              Types                   251           0    0.0    0.0     0.0    0.0
  guardCons                                       Types                   330           1    0.0    0.0     0.0    0.0
 CAF                                              ConstStore              250           0    0.0    0.0     0.0    0.0
  emptyCs                                         ConstStore              324           1    0.0    0.0     0.0    0.0
 CAF                                              ID                      249           0    0.0    0.0     0.0    0.0
  nextNIDsFromSupply                              ID                      563           0    0.0    0.0     0.0    0.0
  nextNIDs                                        ID                      551           1    0.0    0.0     0.0    0.0
  defaultDecision                                 ID                      359           1    0.0    0.0     0.0    0.0
  initCover                                       ID                      325           1    0.0    0.0     0.0    0.0
  getKey                                          ID                      315           1    0.0    0.0     0.0    0.0
  freeID                                          ID                      312           1    0.0    0.0     0.0    0.0
 CAF                                              IDSupply                248           0    0.0    0.0     0.0    0.0
  mkInteger                                       IDSupply                317           1    0.0    0.0     0.0    0.0
  initSupply                                      IDSupply                269           1    0.0    0.0     0.0    0.0
 CAF                                              Search                  247           0    0.0    0.0     0.0    0.0
  emptyDecisionMap                                Search                  358           1    0.0    0.0     0.0    0.0
  computeWithBFS                                  Search                  272           0    0.0    0.0     0.0    0.0
   fromList                                       MonadList               273           1    0.0    0.0     0.0    0.0
    mnil                                          MonadList               623           1    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding         186           0    0.2    0.0     0.2    0.0
 CAF                                              GHC.IO.Handle.FD        184           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal         168           0    0.2    0.0     0.2    0.0
 CAF                                              GHC.IO.Encoding.Iconv   165           0    0.0    0.0     0.0    0.0
