	Thu Dec  4 15:56 2014 Time and Allocation Profiling Report  (Final)

	   DiffList +RTS -p -RTS -- standard translation + guard

	total time  =        0.34 secs   (337 ticks @ 1000 us, 1 processor)
	total alloc = 450,490,496 bytes  (excludes profiling overheads)

COST CENTRE    MODULE     %time %alloc

addCs          ConstStore  54.9   67.5
mkInteger      IDSupply     9.2   10.4
combConstr     ID           7.7    9.8
getKey         ID           3.6    2.7
unique         IDSupply     2.7    0.0
getUnique      ID           2.7    0.0
getDecisionRaw Search       1.8    1.1
onDecisionMap  Search       1.8    1.0
unqKey         IDSupply     1.8    0.0
>>-            Solver       1.5    0.4
getPureSupply  IDSupply     1.5    0.5


                                                                                            individual     inherited
COST CENTRE                                       MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                    131           0    0.6    0.0   100.0  100.0
 main                                             Main                    264           0    0.0    0.0    98.2   99.9
  printBFS                                        Search                  265           0    0.0    0.0    98.2   99.9
   printAllValues                                 MonadList               687           2    0.0    0.0     0.0    0.1
    showsPrec                                     Curry_Prelude           689           0    0.0    0.0     0.0    0.1
     showsPrec4CurryList                          Curry_Prelude           690           1    0.0    0.0     0.0    0.1
      showsPrec                                   Curry_Prelude           694        1000    0.0    0.0     0.0    0.0
      showsPrec4CurryList.clist2hlist             Curry_Prelude           693        1001    0.0    0.0     0.0    0.0
      showsPrec4CurryList.isStandardCurryList     Curry_Prelude           691        1001    0.0    0.0     0.0    0.0
   computeWithBFS                                 Search                  267           0    0.3    0.0    98.2   99.9
    searchMSearch                                 Search                  278           1    0.3    0.0    12.5    8.8
     searchMSearch'                               Search                  279        4003    0.0    0.5    12.2    8.8
      match                                       Curry_Prelude           589        2000    0.0    0.0     0.0    0.3
       searchMSearch'.mVal                        Search                  606        1000    0.0    0.0     0.0    0.1
        searchNF                                  Curry_Prelude           609           0    0.0    0.0     0.0    0.1
         searchNF.\                               Curry_Prelude           610        1000    0.0    0.0     0.0    0.1
          match                                   Curry_Prelude           611           0    0.0    0.0     0.0    0.1
           searchMSearch'.mGuard                  Search                  612           0    0.0    0.0     0.0    0.1
            searchMSearch'.mFree                  Search                  613           0    0.0    0.0     0.0    0.1
             searchMSearch'.mFree.follow          Search                  614           0    0.0    0.1     0.0    0.1
        searchNF                                  Curry_Prelude           607        1000    0.0    0.0     0.0    0.0
         match                                    Curry_Prelude           608           0    0.0    0.0     0.0    0.0
       searchMSearch'.mFree                       Search                  591        1000    0.0    0.1     0.0    0.1
        lookupDecisionID                          ID                      593        1000    0.0    0.0     0.0    0.1
         getUnique                                ID                      599        1000    0.0    0.0     0.0    0.0
          unique                                  IDSupply                600        1000    0.0    0.0     0.0    0.0
         getDecisionRaw                           Search                  594        1000    0.0    0.0     0.0    0.0
          mkInteger                               IDSupply                597           0    0.0    0.0     0.0    0.0
           unqKey                                 IDSupply                598        1000    0.0    0.0     0.0    0.0
      searchMSearch'.mGuard                       Search                  340           0    0.0    0.0     0.0    0.0
      match                                       Curry_Prelude           280        2003    0.0    0.0    12.2    8.0
       searchMSearch'.mVal                        Search                  584        1001    0.0    0.0     0.3    0.1
        searchNF                                  Curry_Prelude           585        1001    0.0    0.0     0.3    0.1
         searchNF.\                               Curry_Prelude           678           0    0.0    0.0     0.0    0.0
          searchNF.\.\                            Curry_Prelude           679        1000    0.0    0.0     0.0    0.0
           match                                  Curry_Prelude           680           0    0.0    0.0     0.0    0.0
         match                                    Curry_Prelude           677           0    0.0    0.0     0.0    0.0
         searchMSearch'.mGuard                    Search                  586           0    0.0    0.0     0.3    0.1
          searchMSearch'.mFree                    Search                  587           0    0.0    0.0     0.3    0.1
           searchMSearch'.mFree.follow            Search                  588           0    0.3    0.1     0.3    0.1
       searchMSearch'.mFree                       Search                  563        1001    0.0    0.1     0.3    0.1
        lookupDecisionID                          ID                      566        1001    0.0    0.0     0.3    0.1
         getUnique                                ID                      574        1001    0.0    0.0     0.0    0.0
          unique                                  IDSupply                575        1001    0.0    0.0     0.0    0.0
         getDecisionRaw                           Search                  568        1001    0.0    0.0     0.3    0.0
          mkInteger                               IDSupply                572           0    0.0    0.0     0.3    0.0
           unqKey                                 IDSupply                573        1001    0.3    0.0     0.3    0.0
       searchMSearch'.mGuard                      Search                  338           1    0.0    0.0    11.6    7.7
        searchMSearch'.mFree                      Search                  565           0    0.0    0.0     4.5    3.5
         searchMSearch'.mVal                      Search                  681           0    0.0    0.0     0.0    0.0
          searchNF                                Curry_Prelude           682           0    0.0    0.0     0.0    0.0
           searchNF.\                             Curry_Prelude           683           0    0.0    0.0     0.0    0.0
            searchNF.\.\                          Curry_Prelude           684           0    0.0    0.0     0.0    0.0
         match                                    Curry_Prelude           592           0    0.0    0.0     0.0    0.0
         searchMSearch'.mFree.follow              Search                  576        2001    0.3    0.3     0.3    0.5
          searchMSearch'.mFree.follow.ys          Search                  583        2001    0.0    0.0     0.0    0.0
          searchMSearch'.mFree.follow.(...)       Search                  577        2001    0.0    0.1     0.0    0.2
           generate                               Curry_Prelude           604        1000    0.0    0.0     0.0    0.0
           try                                    Curry_Prelude           603        1000    0.0    0.0     0.0    0.0
            tryChoices                            Types                   605        1000    0.0    0.0     0.0    0.0
           supply                                 ID                      602        1000    0.0    0.0     0.0    0.0
           generate                               Curry_Prelude           581        2001    0.0    0.1     0.0    0.1
            rightSupply                           IDSupply                615        1000    0.0    0.0     0.0    0.0
            leftSupply                            IDSupply                601        1000    0.0    0.0     0.0    0.0
            generate                              Curry_Prelude           590        1000    0.0    0.0     0.0    0.0
           try                                    Curry_Prelude           580        1001    0.0    0.0     0.0    0.0
            tryChoices                            Types                   582        1001    0.0    0.0     0.0    0.0
         lookupDecisionID                         ID                      567        3997    0.0    0.2     4.2    3.0
          getUnique                               ID                      620        3997    0.0    0.0     0.0    0.0
           unique                                 IDSupply                621        3997    0.0    0.0     0.0    0.0
          match                                   Curry_Prelude           595           0    0.0    0.0     0.0    0.0
          lookupDecisionID.follow                 ID                      570        5998    0.3    0.2     3.6    2.5
           checkPropagation                       ID                      676         999    0.0    0.0     0.0    0.0
           propagateBind                          ID                      622        1000    0.3    0.2     3.3    2.2
            getUnique                             ID                      651        1000    0.0    0.0     0.0    0.0
             unique                               IDSupply                652        1000    0.0    0.0     0.0    0.0
            propagateBind.\                       ID                      631        1998    0.0    0.0     3.0    1.8
             setDecision                          ID                      632        1998    0.0    0.1     3.0    1.8
              setDecisionGetChange                ID                      633        1998    0.3    0.1     3.0    1.7
               getUnique                          ID                      646        1998    0.0    0.0     0.0    0.0
                unique                            IDSupply                647        1998    0.0    0.0     0.0    0.0
               setDecisionGetChange.unchain       ID                      642        1998    0.3    0.2     2.4    1.5
                getUnique                         ID                      667        1998    0.0    0.0     0.0    0.0
                 unique                           IDSupply                668        1998    0.0    0.0     0.0    0.0
                setDecisionRaw                    Search                  661        1998    0.0    0.0     0.0    0.1
                 mkInteger                        IDSupply                665           0    0.0    0.0     0.0    0.0
                  unqKey                          IDSupply                666        1998    0.0    0.0     0.0    0.0
                 onDecisionMap                    Search                  664           2    0.0    0.0     0.0    0.0
                 isDefaultDecision                ID                      662        1998    0.0    0.0     0.0    0.0
                getKey                            ID                      656           0    0.0    0.0     0.0    0.0
                 getUnique                        ID                      659        2000    0.0    0.0     0.0    0.0
                  unique                          IDSupply                660        2000    0.0    0.0     0.0    0.0
                 mkInteger                        IDSupply                657           0    0.0    0.0     0.0    0.0
                  unqKey                          IDSupply                658        2000    0.0    0.0     0.0    0.0
                lookupID                          ID                      653        1998    0.6    0.4     2.1    1.2
                 getKey                           ID                      671           0    0.0    0.0     0.0    0.0
                  getUnique                       ID                      674        1996    0.0    0.0     0.0    0.0
                   unique                         IDSupply                675        1996    0.0    0.0     0.0    0.0
                  mkInteger                       IDSupply                672           0    0.0    0.0     0.0    0.0
                   unqKey                         IDSupply                673        1996    0.0    0.0     0.0    0.0
                 setDecisionRaw                   Search                  669           0    0.0    0.1     0.9    0.5
                  onDecisionMap                   Search                  670        2995    0.9    0.5     0.9    0.5
                 getDecisionRaw                   Search                  654           0    0.6    0.2     0.6    0.2
                  decisionMap                     Search                  655        4993    0.0    0.0     0.0    0.0
               getDecisionRaw                     Search                  641        1998    0.3    0.0     0.3    0.1
                mkInteger                         IDSupply                644           0    0.0    0.0     0.0    0.0
                 unqKey                           IDSupply                645        1998    0.0    0.0     0.0    0.0
                decisionMap                       Search                  643           2    0.0    0.0     0.0    0.0
               supply                             ID                      636        3996    0.0    0.0     0.0    0.0
               ==                                 IDSupply                635        1998    0.0    0.0     0.0    0.0
                ==                                IDSupply                640        1998    0.0    0.0     0.0    0.0
               unique                             IDSupply                634        3996    0.0    0.0     0.0    0.0
            nextNIDs                              ID                      626           0    0.0    0.0     0.0    0.3
             supply                               ID                      639        1998    0.0    0.0     0.0    0.0
             nextNIDsFromSupply                   ID                      627        1999    0.0    0.1     0.0    0.2
              nextSupplies                        ID                      628        1999    0.0    0.0     0.0    0.1
               nextSupplies.nextNSupplies'        ID                      629        5994    0.0    0.1     0.0    0.1
                rightSupply                       IDSupply                663        1998    0.0    0.0     0.0    0.0
                leftSupply                        IDSupply                638        1998    0.0    0.0     0.0    0.0
                nextSupplies.nextNSupplies'.halfn ID                      630        1998    0.0    0.0     0.0    0.0
            setDecisionRaw                        Search                  623        1000    0.0    0.0     0.0    0.0
             mkInteger                            IDSupply                649           0    0.0    0.0     0.0    0.0
              unqKey                              IDSupply                650        1000    0.0    0.0     0.0    0.0
             onDecisionMap                        Search                  648           1    0.0    0.0     0.0    0.0
             isDefaultDecision                    ID                      624        1000    0.0    0.0     0.0    0.0
           getDecisionRaw                         Search                  616           0    0.0    0.0     0.0    0.0
            decisionMap                           Search                  617        1000    0.0    0.0     0.0    0.0
          getDecisionRaw                          Search                  569        3997    0.3    0.2     0.6    0.3
           mkInteger                              IDSupply                618           0    0.3    0.1     0.3    0.1
            unqKey                                IDSupply                619        3997    0.0    0.0     0.0    0.0
           match                                  Curry_Prelude           596           0    0.0    0.0     0.0    0.0
           decisionMap                            Search                  571        2001    0.0    0.0     0.0    0.0
        solve                                     Solver                  341           1    0.0    0.0     7.1    4.2
         solve.solve'                             Solver                  368        3002    0.3    0.2     6.5    4.1
          mkSolution                              Solver                  556           1    0.0    0.0     0.0    0.0
          solveOne                                Solver                  370        3001    0.3    0.4     0.9    1.2
           solveOne.follow                        Solver                  387           0    0.0    0.0     0.3    0.5
            mkDecision                            Solver                  388        2001    0.0    0.1     0.3    0.5
             setUnsetDecision                     ID                      390        2001    0.0    0.1     0.3    0.4
              setDecisionGetChange                ID                      392        2001    0.0    0.1     0.3    0.3
               setDecisionGetChange.unchain       ID                      402           0    0.3    0.0     0.3    0.1
                getUnique                         ID                      414        2001    0.0    0.0     0.0    0.0
                 unique                           IDSupply                415        2001    0.0    0.0     0.0    0.0
                setDecisionRaw                    Search                  403        2001    0.0    0.0     0.0    0.1
                 mkInteger                        IDSupply                412           0    0.0    0.0     0.0    0.0
                  unqKey                          IDSupply                413        2001    0.0    0.0     0.0    0.0
                 isDefaultDecision                ID                      404        2001    0.0    0.0     0.0    0.0
               getUnique                          ID                      400        2001    0.0    0.0     0.0    0.0
                unique                            IDSupply                401        2001    0.0    0.0     0.0    0.0
               getDecisionRaw                     Search                  394        2001    0.0    0.0     0.0    0.1
                mkInteger                         IDSupply                398           0    0.0    0.0     0.0    0.0
                 unqKey                           IDSupply                399        2001    0.0    0.0     0.0    0.0
           lookupDecision                         ID                      372        3001    0.0    0.1     0.3    0.3
            lookupDecisionID                      ID                      374        3001    0.0    0.1     0.3    0.3
             getUnique                            ID                      382        3001    0.0    0.0     0.0    0.0
              unique                              IDSupply                383        3001    0.0    0.0     0.0    0.0
             getDecisionRaw                       Search                  376        3001    0.0    0.1     0.3    0.1
              mkInteger                           IDSupply                380           0    0.3    0.1     0.3    0.1
               unqKey                             IDSupply                381        3001    0.0    0.0     0.0    0.0
          >>-                                     Solver                  369        3001    1.5    0.4     5.3    2.8
           mkSolution                             Solver                  557           0    0.0    0.0     0.0    0.0
           solveOne                               Solver                  371           0    0.3    0.0     3.9    2.4
            solveOne.follow                       Solver                  386        3001    0.0    0.1     2.4    2.0
             solveOne.follow.\                    Solver                  430        1000    0.0    0.0     1.5    0.9
              check                               Solver                  431        1000    0.0    0.0     1.5    0.9
               mkDecision                         Solver                  432        1000    0.0    0.0     1.5    0.9
                mkDecision.\                      Solver                  462        1000    0.0    0.0     0.0    0.0
                setUnsetDecision                  ID                      433        1000    0.3    0.1     1.5    0.9
                 setDecisionGetChange             ID                      434        1000    0.0    0.1     1.2    0.8
                  getUnique                       ID                      444        1000    0.3    0.0     0.3    0.0
                   unique                         IDSupply                445        1000    0.0    0.0     0.0    0.0
                  setDecisionGetChange.unchain    ID                      440        1000    0.0    0.1     0.9    0.6
                   getUnique                      ID                      492        1000    0.0    0.0     0.0    0.0
                    unique                        IDSupply                493        1000    0.0    0.0     0.0    0.0
                   setDecisionRaw                 Search                  460        1000    0.0    0.0     0.6    0.2
                    mkInteger                     IDSupply                490           0    0.0    0.0     0.0    0.0
                     unqKey                       IDSupply                491        1000    0.0    0.0     0.0    0.0
                    onDecisionMap                 Search                  489        1000    0.6    0.2     0.6    0.2
                    isDefaultDecision             ID                      461        1000    0.0    0.0     0.0    0.0
                   getKey                         ID                      455           0    0.0    0.0     0.3    0.0
                    getUnique                     ID                      458        2000    0.3    0.0     0.3    0.0
                     unique                       IDSupply                459        2000    0.0    0.0     0.0    0.0
                    mkInteger                     IDSupply                456           0    0.0    0.0     0.0    0.0
                     unqKey                       IDSupply                457        2000    0.0    0.0     0.0    0.0
                   lookupID                       ID                      446        1000    0.0    0.1     0.0    0.2
                    lookupDecisionID              ID                      447        1000    0.0    0.1     0.0    0.2
                     getUnique                    ID                      453        1000    0.0    0.0     0.0    0.0
                      unique                      IDSupply                454        1000    0.0    0.0     0.0    0.0
                     lookupDecisionID.follow      ID                      449        1000    0.0    0.0     0.0    0.0
                     getDecisionRaw               Search                  448        1000    0.0    0.1     0.0    0.1
                      mkInteger                   IDSupply                451           0    0.0    0.0     0.0    0.0
                       unqKey                     IDSupply                452        1000    0.0    0.0     0.0    0.0
                      decisionMap                 Search                  450        1000    0.0    0.0     0.0    0.0
                  getDecisionRaw                  Search                  439        1000    0.0    0.1     0.0    0.1
                   mkInteger                      IDSupply                442           0    0.0    0.0     0.0    0.0
                    unqKey                        IDSupply                443        1000    0.0    0.0     0.0    0.0
                   decisionMap                    Search                  441        1000    0.0    0.0     0.0    0.0
                  supply                          ID                      437        2000    0.0    0.0     0.0    0.0
                  ==                              IDSupply                436        1000    0.0    0.0     0.0    0.0
                   ==                             IDSupply                438        1000    0.0    0.0     0.0    0.0
                  unique                          IDSupply                435        2000    0.0    0.0     0.0    0.0
             lookupDecision                       ID                      421        1000    0.0    0.1     0.3    0.2
              lookupDecisionID                    ID                      422        1000    0.0    0.1     0.3    0.2
               getUnique                          ID                      428        1000    0.0    0.0     0.3    0.0
                unique                            IDSupply                429        1000    0.3    0.0     0.3    0.0
               lookupDecisionID.follow            ID                      424        1000    0.0    0.0     0.0    0.0
               getDecisionRaw                     Search                  423        1000    0.0    0.1     0.0    0.1
                mkInteger                         IDSupply                426           0    0.0    0.0     0.0    0.0
                 unqKey                           IDSupply                427        1000    0.0    0.0     0.0    0.0
                decisionMap                       Search                  425        1000    0.0    0.0     0.0    0.0
             mkDecision                           Solver                  389           0    0.0    0.0     0.6    0.8
              mkDecision.\                        Solver                  406        2001    0.0    0.0     0.0    0.0
              setUnsetDecision                    ID                      391           0    0.0    0.1     0.6    0.7
               setDecisionGetChange               ID                      393           0    0.0    0.0     0.6    0.6
                setDecisionGetChange.unchain      ID                      396        2001    0.3    0.1     0.6    0.5
                 setDecisionRaw                   Search                  405           0    0.0    0.0     0.3    0.4
                  onDecisionMap                   Search                  411        2001    0.3    0.3     0.3    0.3
                getDecisionRaw                    Search                  395           0    0.0    0.1     0.0    0.1
                 decisionMap                      Search                  397        2001    0.0    0.0     0.0    0.0
            lookupDecision                        ID                      373           0    0.6    0.1     1.2    0.3
             lookupDecisionID                     ID                      375           0    0.0    0.0     0.6    0.2
              lookupDecisionID.follow             ID                      378        3001    0.0    0.1     0.0    0.1
              getDecisionRaw                      Search                  377           0    0.6    0.1     0.6    0.1
               decisionMap                        Search                  379        3001    0.0    0.0     0.0    0.0
         getConstrList                            ID                      342           1    0.0    0.0     0.6    0.1
          getConstrList.get                       ID                      343        1002    0.3    0.1     0.6    0.1
           getNormalForm                          Search                  348           0    0.0    0.0     0.3    0.0
            nd_C_kics2MainGoal                    Curry_Curry_Main_Goal   349           0    0.0    0.0     0.3    0.0
             nd_C_main1                           Curry_DiffList          350           0    0.0    0.0     0.3    0.0
              nd_C_revD                           Curry_DiffList          355           0    0.0    0.0     0.3    0.0
               d_C_appD                           Curry_DiffList          356           0    0.0    0.0     0.3    0.0
                d_C__case_2                       Curry_DiffList          362           0    0.0    0.0     0.0    0.0
                 d_C___cond_0__case_2             Curry_DiffList          363           0    0.0    0.0     0.0    0.0
                  guard                           Basics                  364           0    0.0    0.0     0.0    0.0
                   guard.cComb                    Basics                  365           0    0.0    0.0     0.0    0.0
                    combConstr                    ID                      366           0    0.0    0.0     0.0    0.0
                guard                             Basics                  357           0    0.0    0.0     0.3    0.0
                 guard.cComb                      Basics                  358           0    0.0    0.0     0.3    0.0
                  combConstr                      ID                      359           0    0.3    0.0     0.3    0.0
              d_C_fromDList                       Curry_DiffList          351           0    0.0    0.0     0.0    0.0
               d_C___cond_0_fromDList             Curry_DiffList          540           0    0.0    0.0     0.0    0.0
                guard                             Basics                  541           0    0.0    0.0     0.0    0.0
                 guard.cComb                      Basics                  542           0    0.0    0.0     0.0    0.0
                  combConstr                      ID                      543           0    0.0    0.0     0.0    0.0
               guard                              Basics                  352           0    0.0    0.0     0.0    0.0
                guard.cComb                       Basics                  353           0    0.0    0.0     0.0    0.0
                 combConstr                       ID                      354           0    0.0    0.0     0.0    0.0
        searchMSearch'.isCovered                  Search                  339           1    0.0    0.0     0.0    0.0
    bfsSearch                                     Strategies              275           1    0.0    0.0     0.0    0.0
     bfsSearch.bfs                                Strategies              276           2    0.0    0.0     0.0    0.0
      bfsSearch.children                          Strategies              696           2    0.0    0.0     0.0    0.0
      bfsSearch.values                            Strategies              277           2    0.0    0.0     0.0    0.0
    fromList                                      MonadList               274           0    0.0    0.0     0.0    0.0
     mcons                                        MonadList               685           1    0.0    0.0     0.0    0.0
    getNormalForm                                 Search                  268           1    0.0    0.0    85.5   91.1
     nd_C_kics2MainGoal                           Curry_Curry_Main_Goal   282           1    0.0    0.0    82.8   90.4
      nd_C_main1                                  Curry_DiffList          284           1    0.0    0.0    82.8   90.4
       d_C_fromDList                              Curry_DiffList          335           2    0.0    0.0     0.0    0.2
        d_C___cond_0_fromDList                    Curry_DiffList          536           2    0.0    0.0     0.0    0.0
         addCs                                    ConstStore              549           1    0.0    0.0     0.0    0.0
          getKey                                  ID                      550           0    0.0    0.0     0.0    0.0
           getUnique                              ID                      553           1    0.0    0.0     0.0    0.0
            unique                                IDSupply                554           1    0.0    0.0     0.0    0.0
           mkInteger                              IDSupply                551           0    0.0    0.0     0.0    0.0
            unqKey                                IDSupply                552           1    0.0    0.0     0.0    0.0
         guard                                    Basics                  537           1    0.0    0.0     0.0    0.0
          guard.e2                                Basics                  559           1    0.0    0.0     0.0    0.0
          guard.(...)                             Basics                  547           1    0.0    0.0     0.0    0.0
           try                                    Curry_Prelude           548           1    0.0    0.0     0.0    0.0
            tryChoices                            Types                   555           1    0.0    0.0     0.0    0.0
          guard.c2                                Basics                  546           1    0.0    0.0     0.0    0.0
          guard.cComb                             Basics                  538           1    0.0    0.0     0.0    0.0
           combConstr                             ID                      539           1    0.0    0.0     0.0    0.0
            combConstr.f                          ID                      545           1    0.0    0.0     0.0    0.0
        d_OP_eq_colon_eq                          Curry_Prelude           520           1    0.0    0.0     0.0    0.0
         external_d_OP_eq_colon_eq                Curry_Prelude           521           1    0.0    0.0     0.0    0.0
          =:=                                     Types                   522           1    0.0    0.0     0.0    0.0
           unifyMatch                             Types                   523           1    0.0    0.0     0.0    0.0
            match                                 Curry_Prelude           524           2    0.0    0.0     0.0    0.0
             unifyMatch.uniFree.bindTo.bindVal    Types                   533           1    0.0    0.0     0.0    0.0
              bindToVal                           Types                   534           1    0.0    0.0     0.0    0.0
               constrain                          Types                   535           1    0.0    0.0     0.0    0.0
                bind                              Curry_Prelude           544           1    0.0    0.0     0.0    0.0
             unifyMatch.uniFree                   Types                   525           1    0.0    0.0     0.0    0.0
              unifyMatch.uniFree.bindTo           Types                   532           1    0.0    0.0     0.0    0.0
              lookupCs                            ConstStore              526           1    0.0    0.0     0.0    0.0
               getKey                             ID                      527           0    0.0    0.0     0.0    0.0
                getUnique                         ID                      530           1    0.0    0.0     0.0    0.0
                 unique                           IDSupply                531           1    0.0    0.0     0.0    0.0
                mkInteger                         IDSupply                528           0    0.0    0.0     0.0    0.0
                 unqKey                           IDSupply                529           1    0.0    0.0     0.0    0.0
        addCs                                     ConstStore              504        1001    0.0    0.1     0.0    0.2
         getKey                                   ID                      515           0    0.0    0.0     0.0    0.0
          getUnique                               ID                      518        1000    0.0    0.0     0.0    0.0
           unique                                 IDSupply                519        1000    0.0    0.0     0.0    0.0
          mkInteger                               IDSupply                516           0    0.0    0.0     0.0    0.0
           unqKey                                 IDSupply                517        1000    0.0    0.0     0.0    0.0
         nd_C_revD                                Curry_DiffList          505           0    0.0    0.0     0.0    0.0
          d_C_appD                                Curry_DiffList          506           0    0.0    0.0     0.0    0.0
           d_C__case_2                            Curry_DiffList          510           0    0.0    0.0     0.0    0.0
            d_C___cond_0__case_2                  Curry_DiffList          511           0    0.0    0.0     0.0    0.0
             guard                                Basics                  512           0    0.0    0.0     0.0    0.0
              guard.cComb                         Basics                  513           0    0.0    0.0     0.0    0.0
               combConstr                         ID                      514           0    0.0    0.0     0.0    0.0
           guard                                  Basics                  507           0    0.0    0.0     0.0    0.0
            guard.cComb                           Basics                  508           0    0.0    0.0     0.0    0.0
             combConstr                           ID                      509           0    0.0    0.0     0.0    0.0
        guard                                     Basics                  336           1    0.0    0.0     0.0    0.0
         guard.e2                                 Basics                  558           1    0.0    0.0     0.0    0.0
         guard.(...)                              Basics                  502           1    0.0    0.0     0.0    0.0
          try                                     Curry_Prelude           503           1    0.0    0.0     0.0    0.0
         guard.c2                                 Basics                  501           1    0.0    0.0     0.0    0.0
         guard.cComb                              Basics                  344           1    0.0    0.0     0.0    0.0
          combConstr                              ID                      345           1    0.0    0.0     0.0    0.0
           combConstr.f                           ID                      500           1    0.0    0.0     0.0    0.0
       nd_C_revD                                  Curry_DiffList          294        1001    0.0    0.0    82.2   90.2
        nd_C_revD.x5                              Curry_DiffList          416        1000    0.0    0.0     0.0    0.1
         generate                                 Curry_Prelude           417        1000    0.0    0.0     0.0    0.0
        nd_C_revD.x2                              Curry_DiffList          310           1    0.0    0.0     0.0    0.0
         generate                                 Curry_Prelude           311           1    0.0    0.0     0.0    0.0
        d_C_appD                                  Curry_DiffList          303        1999    0.0    0.0    82.2   90.1
         addCs                                    ConstStore              477      500499   54.9   67.3    79.5   89.5
          guard                                   Basics                  494           0    0.0    0.0     7.1    9.8
           guard.cComb                            Basics                  495           0    0.0    0.0     7.1    9.8
            combConstr                            ID                      496           0    7.1    9.8     7.1    9.8
             d_C__case_2                          Curry_DiffList          497           0    0.0    0.0     0.0    0.0
              d_C___cond_0__case_2                Curry_DiffList          498           0    0.0    0.0     0.0    0.0
          getKey                                  ID                      483           0    3.0    2.7    17.5   12.4
           getUnique                              ID                      486      499500    2.1    0.0     4.5    0.0
            unique                                IDSupply                487      499500    2.4    0.0     2.4    0.0
           mkInteger                              IDSupply                484           0    8.6    9.8    10.1    9.8
            unqKey                                IDSupply                485      499500    1.5    0.0     1.5    0.0
          d_C__case_2                             Curry_DiffList          478           0    0.0    0.0     0.0    0.0
           d_C___cond_0__case_2                   Curry_DiffList          479           0    0.0    0.0     0.0    0.0
            guard                                 Basics                  480           0    0.0    0.0     0.0    0.0
             guard.cComb                          Basics                  481           0    0.0    0.0     0.0    0.0
              combConstr                          ID                      482           0    0.0    0.0     0.0    0.0
         guard                                    Basics                  334         999    0.3    0.0     0.6    0.1
          guard.e2                                Basics                  499         999    0.0    0.0     0.0    0.0
          guard.(...)                             Basics                  475         999    0.3    0.0     0.3    0.0
           try                                    Curry_DiffList          476         999    0.0    0.0     0.0    0.0
          guard.c2                                Basics                  474         999    0.0    0.0     0.0    0.0
          guard.cComb                             Basics                  346         999    0.0    0.0     0.0    0.0
           combConstr                             ID                      347         999    0.0    0.0     0.0    0.0
            combConstr.f                          ID                      473         999    0.0    0.0     0.0    0.0
         d_C__case_2                              Curry_DiffList          304        1000    0.0    0.0     2.1    0.6
          d_C___cond_0__case_2                    Curry_DiffList          331        2000    0.0    0.0     1.2    0.2
           addCs                                  ConstStore              467        1000    0.0    0.1     0.3    0.1
            getKey                                ID                      468           0    0.3    0.0     0.3    0.0
             getUnique                            ID                      471        1000    0.0    0.0     0.0    0.0
              unique                              IDSupply                472        1000    0.0    0.0     0.0    0.0
             mkInteger                            IDSupply                469           0    0.0    0.0     0.0    0.0
              unqKey                              IDSupply                470        1000    0.0    0.0     0.0    0.0
           guard                                  Basics                  332        1000    0.0    0.0     0.9    0.1
            guard.e2                              Basics                  488        1000    0.0    0.0     0.0    0.0
            guard.(...)                           Basics                  465        1000    0.3    0.0     0.3    0.0
             try                                  Curry_DiffList          466        1000    0.0    0.0     0.0    0.0
            guard.c2                              Basics                  464        1000    0.0    0.0     0.0    0.0
            guard.cComb                           Basics                  360        1000    0.0    0.0     0.6    0.0
             combConstr                           ID                      361        1000    0.3    0.0     0.6    0.0
              combConstr.f                        ID                      463        1000    0.3    0.0     0.3    0.0
          d_OP_eq_colon_eq                        Curry_Prelude           305        1000    0.0    0.0     0.9    0.4
           external_d_OP_eq_colon_eq              Curry_Prelude           306        1000    0.0    0.0     0.9    0.4
            =:=                                   Types                   307        1000    0.0    0.0     0.9    0.4
             unifyMatch                           Types                   308        1000    0.3    0.1     0.9    0.3
              match                               Curry_Prelude           309        2000    0.0    0.0     0.6    0.2
               unifyMatch.uniFree.bindTo.bindVal  Types                   327        1000    0.0    0.0     0.0    0.1
                bindToVal                         Types                   328        1000    0.0    0.0     0.0    0.1
                 constrain                        Types                   329        1000    0.0    0.0     0.0    0.1
                  bind                            Curry_Prelude           367        2000    0.0    0.1     0.0    0.1
                   rightID                        ID                      419        1000    0.0    0.0     0.0    0.0
                    rightSupply                   IDSupply                420        1000    0.0    0.0     0.0    0.0
                   bindOrNarrow                   Types                   418        1000    0.0    0.0     0.0    0.0
                   leftID                         ID                      408        1000    0.0    0.0     0.0    0.0
                    leftSupply                    IDSupply                409        1000    0.0    0.0     0.0    0.0
                   bind                           Curry_Prelude           407        1000    0.0    0.0     0.0    0.0
               unifyMatch.uniFree                 Types                   313        1000    0.0    0.0     0.6    0.1
                unifyMatch.uniFree.bindTo         Types                   326        1000    0.0    0.0     0.0    0.0
                lookupCs                          ConstStore              314        1000    0.3    0.0     0.6    0.0
                 getKey                           ID                      316           0    0.3    0.0     0.3    0.0
                  getUnique                       ID                      320        1000    0.0    0.0     0.0    0.0
                   unique                         IDSupply                321        1000    0.0    0.0     0.0    0.0
                  mkInteger                       IDSupply                318           0    0.0    0.0     0.0    0.0
                   unqKey                         IDSupply                319        1000    0.0    0.0     0.0    0.0
        nd_C_revD.s0                              Curry_DiffList          302           1    0.0    0.0     0.0    0.0
        nd_C_revD.s1                              Curry_DiffList          299        1000    0.0    0.0     0.0    0.0
        rightSupply                               IDSupply                298        1000    0.0    0.0     0.0    0.0
        nd_C_revD.s0                              Curry_DiffList          297        1000    0.0    0.0     0.0    0.0
        leftSupply                                IDSupply                296        1000    0.0    0.0     0.0    0.0
        nd_C_revD.s2                              Curry_DiffList          295        1000    0.0    0.0     0.0    0.0
       d_C_repeat                                 Curry_Prelude           293        1000    0.0    0.0     0.0    0.0
       d_C_take                                   Curry_Prelude           286        1001    0.0    0.0     0.6    0.1
        d_C__case_17                              Curry_Prelude           291        1001    0.3    0.0     0.3    0.0
         d_OP_take_dot_takep_dot_214              Curry_Prelude           292        1000    0.0    0.0     0.0    0.0
          d_OP_minus                              Curry_Prelude           300        1000    0.0    0.0     0.0    0.0
           external_d_OP_minus                    Curry_Prelude           301        1000    0.0    0.0     0.0    0.0
        d_OP_lt_eq                                Curry_Prelude           287        1001    0.0    0.0     0.3    0.0
         <?=                                      Curry_Prelude           289        1001    0.3    0.0     0.3    0.0
          toCurry                                 Curry_Prelude           290        1001    0.0    0.0     0.0    0.0
         external_d_OP_lt_eq                      Curry_Prelude           288        1001    0.0    0.0     0.0    0.0
       nd_C_main1.s0                              Curry_DiffList          285           1    0.0    0.0     0.0    0.0
      nd_C_kics2MainGoal.s0                       Curry_Curry_Main_Goal   283           1    0.0    0.0     0.0    0.0
     $!!                                          Curry_Prelude           281           2    0.3    0.0     0.3    0.0
      nfChoices                                   Types                   560           1    0.0    0.0     0.0    0.0
       getNormalForm.\                            Search                  561           1    0.0    0.0     0.0    0.0
     initSupply                                   IDSupply                270           0    0.6    0.2     2.4    0.7
      getPureSupply                               IDSupply                271        5999    1.5    0.5     1.8    0.5
       getPureSupply.leftS                        IDSupply                410        2999    0.0    0.0     0.0    0.0
       getPureSupply.(...)                        IDSupply                323        2999    0.0    0.0     0.0    0.0
       getPureSupply.rightS                       IDSupply                322        2999    0.3    0.0     0.3    0.0
 CAF                                              Main                    261           0    0.3    0.1     0.6    0.1
  showsPrec                                       Curry_Prelude           688           1    0.0    0.0     0.0    0.0
  main                                            Main                    262           1    0.0    0.0     0.3    0.0
   printBFS                                       Search                  263           1    0.3    0.0     0.3    0.0
    computeWithBFS                                Search                  266           1    0.0    0.0     0.0    0.0
 CAF                                              Curry_DiffList          257           0    0.0    0.0     0.0    0.0
  guardCons                                       Curry_DiffList          333           1    0.0    0.0     0.0    0.0
 CAF                                              Curry_Prelude           256           0    0.0    0.0     0.0    0.0
  showsPrec                                       Curry_Prelude           695           0    0.0    0.0     0.0    0.0
  choicesCons                                     Curry_Prelude           562           1    0.0    0.0     0.0    0.0
  guardCons                                       Curry_Prelude           337           1    0.0    0.0     0.0    0.0
 CAF                                              Types                   251           0    0.0    0.0     0.0    0.0
  guardCons                                       Types                   330           1    0.0    0.0     0.0    0.0
 CAF                                              ConstStore              250           0    0.0    0.0     0.0    0.0
  emptyCs                                         ConstStore              324           1    0.0    0.0     0.0    0.0
 CAF                                              ID                      249           0    0.0    0.0     0.0    0.0
  nextNIDsFromSupply                              ID                      637           0    0.0    0.0     0.0    0.0
  nextNIDs                                        ID                      625           1    0.0    0.0     0.0    0.0
  defaultDecision                                 ID                      385           1    0.0    0.0     0.0    0.0
  initCover                                       ID                      325           1    0.0    0.0     0.0    0.0
  getKey                                          ID                      315           1    0.0    0.0     0.0    0.0
  freeID                                          ID                      312           1    0.0    0.0     0.0    0.0
 CAF                                              IDSupply                248           0    0.0    0.0     0.0    0.0
  mkInteger                                       IDSupply                317           1    0.0    0.0     0.0    0.0
  initSupply                                      IDSupply                269           1    0.0    0.0     0.0    0.0
 CAF                                              Search                  247           0    0.0    0.0     0.0    0.0
  emptyDecisionMap                                Search                  384           1    0.0    0.0     0.0    0.0
  computeWithBFS                                  Search                  272           0    0.0    0.0     0.0    0.0
   fromList                                       MonadList               273           1    0.0    0.0     0.0    0.0
    mnil                                          MonadList               697           1    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding         186           0    0.3    0.0     0.3    0.0
 CAF                                              GHC.IO.Handle.FD        184           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal         168           0    0.3    0.0     0.3    0.0
 CAF                                              GHC.IO.Encoding.Iconv   165           0    0.0    0.0     0.0    0.0
