############################################################################
# KiCS2 configuration file
#
# The syntax of this file is
#
# property=value\n
#
# Lines starting with '#' are comments.
#
############################################################################

# Default parameters that are always passed as initial parameters to KiCS2
# (e.g., ":set +time :set +interactive :set bfs")
defaultparams=

# Define path for searching modules in addition to standard KiCS2 libraries:
# (this path is placed in front of the standard KiCS2 library path)
libraries=

# Default value when asking for more solutions (values: yes | no | all)
moresolutions=yes

# Allow Curry extensions (currently: function patterns and records)
# (values: yes | no):
curryextensions=yes

# Show warnings for non-trivial overlapping rules (values: yes | no)
warnoverlapping=yes

# System command to edit the source file of a Curry program
# (if not defined, the value of the environment variable EDITOR is used)
editcommand=

# System command to show the source file of a Curry program
showcommand=cat

# System command to view dot graph specifications that come from stdin
# (e.g., used in the Curry browser and the erd2curry tools)
dotviewcommand=dot -Tps > /tmp/dotxxx && gv /tmp/dotxxx

# Optimize Boolean equalities (==): transform them into binding
# constraints (=:=) whenever they must be evaluated only to True.
# possible values:
#   no   (do not optimize)
#   fast (optimize w.r.t. standard Prelude)
#   full (perform full program analysis to optimize more occurrences)
bindingoptimization=fast

# Should the auxiliary files generated for the main goal be kept?
# (values: yes | no )
# Usually, they are deleted, i.e., "yes" might be useful for debugging
keepfiles=no

############################################################################
# DO NOT CHANGE THESE OPTIONS:

# The following options are automatically set by KiCS2 and should
# not be changed manually.

# The ghc options used in the previous compilation (defined by ":set ghc ...").
# If the ghc options are changed, the additional option "-fforce-recomp"
# is passed to ghc.
ghc_options=

############################################################################
