Release Notes for KiCS2
=======================

Release notes for KiCS2 Version 0.2.3 (December 21, 2012)
---------------------------------------------------------

Changes to version 0.2.2:
* The front end accepts typed expressions of the form "Expr :: TypeExpr".
  Such type annotations are considered by the compiler.
  For instance, `(unknown :: Bool)` evaluates to `False` or `True`.
* Library `FlatCurry` extended to represent typed expressions
  by a new constructor `Typed`.

-------------------------------------------------------------------------

