Benchmarks at Linux climens 2.6.26-2-686 #1 SMP Thu Nov 25 01:53:57 UTC 2010 i686 GNU/Linux

Format of timings: normalized|mean|runtimes...

======================================================================
Reverse@IDC_D :  1.29 |  0.16 |  0.15 |  0.16 
Reverse@IDC+_D:  1.00 |  0.12 |  0.12 |  0.12 
Reverse@PAKCS : 17.25 |  2.07 |  2.09 |  2.05 
Reverse@MCC   :  3.67 |  0.44 |  0.46 |  0.42 
Reverse@GHC   :  1.00 |  0.12 |  0.12 |  0.12 
Reverse@GHC+  :  1.00 |  0.12 |  0.12 |  0.12 
reverse@SICS  :  3.29 |  0.40 |  0.40 |  0.39 
reverse@SWI   : 13.08 |  1.57 |  1.58 |  1.56 
======================================================================
ReversePrimList@IDC_D :  1.38 |  0.17 |  0.17 |  0.16 
ReversePrimList@IDC+_D:  1.00 |  0.12 |  0.12 |  0.12 
ReversePrimList@PAKCS : 15.71 |  1.88 |  1.88 |  1.89 
ReversePrimList@MCC   :  3.46 |  0.42 |  0.42 |  0.41 
ReversePrimList@GHC   :  1.00 |  0.12 |  0.12 |  0.12 
ReversePrimList@GHC+  :  1.00 |  0.12 |  0.12 |  0.12 
reverseprimlist@SICS  :  2.42 |  0.29 |  0.29 |  0.29 
reverseprimlist@SWI   : 11.58 |  1.39 |  1.39 |  1.39 
======================================================================
Tak@IDC_D : 13.38 |  0.54 |  0.53 |  0.54 
Tak@IDC+_D:  6.00 |  0.24 |  0.24 |  0.24 
Tak@PAKCS :996.38 | 39.86 | 40.08 | 39.63 
Tak@MCC   : 34.50 |  1.38 |  1.40 |  1.36 
Tak@GHC   :  7.00 |  0.28 |  0.28 |  0.28 
Tak@GHC+  :  1.00 |  0.04 |  0.04 |  0.04 
tak@SICS  : 12.50 |  0.50 |  0.50 |  0.50 
tak@SWI   : 48.50 |  1.94 |  1.93 |  1.95 
======================================================================
TakPeano@IDC_D :  2.04 |  1.00 |  1.00 |  1.00 
TakPeano@IDC+_D:  1.55 |  0.76 |  0.76 |  0.76 
TakPeano@PAKCS :126.62 | 62.05 | 61.88 | 62.21 
TakPeano@MCC   : 11.91 |  5.84 |  5.89 |  5.78 
TakPeano@GHC   :  1.31 |  0.64 |  0.64 |  0.64 
TakPeano@GHC+  :  1.00 |  0.49 |  0.49 |  0.49 
takpeano@SICS  : 10.61 |  5.20 |  5.19 |  5.21 
takpeano@SWI   : 24.47 | 11.99 | 12.30 | 11.68 
======================================================================
ReverseHO@IDC   :239.91 | 55.18 | 54.97 | 55.39 
ReverseHO@IDC+  :117.83 | 27.10 | 27.05 | 27.15 
ReverseHO@IDC_D :  2.67 |  0.62 |  0.60 |  0.63 
ReverseHO@IDC+_D:  1.04 |  0.24 |  0.24 |  0.24 
ReverseHO@PAKCS : 34.30 |  7.89 |  7.70 |  8.08 
ReverseHO@MCC   :  1.22 |  0.28 |  0.28 |  0.28 
ReverseHO@GHC   :  1.39 |  0.32 |  0.33 |  0.31 
ReverseHO@GHC+  :  1.00 |  0.23 |  0.22 |  0.24 
======================================================================
PrimReverse@IDC   :427.92 | 55.63 | 55.87 | 55.39 
PrimReverse@IDC+  :206.23 | 26.81 | 26.71 | 26.91 
PrimReverse@IDC_D :  3.38 |  0.44 |  0.44 |  0.44 
PrimReverse@IDC+_D:  1.88 |  0.25 |  0.24 |  0.25 
PrimReverse@PAKCS : 59.27 |  7.71 |  7.72 |  7.69 
PrimReverse@MCC   :  1.62 |  0.21 |  0.20 |  0.22 
PrimReverse@GHC   :  1.77 |  0.23 |  0.22 |  0.24 
PrimReverse@GHC+  :  1.00 |  0.13 |  0.13 |  0.13 
======================================================================
PrimesPeano@IDC   :  1.64 |  0.36 |  0.36 |  0.36 
PrimesPeano@IDC+  :  1.36 |  0.30 |  0.30 |  0.30 
PrimesPeano@IDC_D :  1.45 |  0.32 |  0.32 |  0.32 
PrimesPeano@IDC+_D:  1.27 |  0.28 |  0.28 |  0.28 
PrimesPeano@PAKCS :103.34 | 22.74 | 22.71 | 22.76 
PrimesPeano@MCC   :  8.09 |  1.78 |  1.77 |  1.79 
PrimesPeano@GHC   :  1.14 |  0.25 |  0.25 |  0.25 
PrimesPeano@GHC+  :  1.00 |  0.22 |  0.22 |  0.22 
======================================================================
Primes@IDC   : 34.92 |  2.09 |  2.09 |  2.10 
Primes@IDC+  : 19.17 |  1.15 |  1.15 |  1.15 
Primes@IDC_D :  3.50 |  0.21 |  0.21 |  0.21 
Primes@IDC+_D:  1.50 |  0.09 |  0.09 |  0.09 
Primes@PAKCS :236.42 | 14.18 | 14.17 | 14.20 
Primes@MCC   :  5.92 |  0.36 |  0.35 |  0.36 
Primes@GHC   :  2.00 |  0.12 |  0.12 |  0.12 
Primes@GHC+  :  1.00 |  0.06 |  0.06 |  0.06 
======================================================================
PrimPrimes@IDC   : 54.08 | 13.52 | 13.52 | 13.52 
PrimPrimes@IDC+  : 31.44 |  7.86 |  7.88 |  7.84 
PrimPrimes@IDC_D :  3.22 |  0.81 |  0.81 |  0.80 
PrimPrimes@IDC+_D:  1.40 |  0.35 |  0.35 |  0.35 
PrimPrimes@PAKCS :240.82 | 60.21 | 59.15 | 61.26 
PrimPrimes@MCC   :  4.48 |  1.12 |  1.10 |  1.14 
PrimPrimes@GHC   :  1.88 |  0.47 |  0.47 |  0.47 
PrimPrimes@GHC+  :  1.00 |  0.25 |  0.25 |  0.25 
======================================================================
Queens@IDC   :322.42 | 19.35 | 19.37 | 19.32 
Queens@IDC+  :163.92 |  9.84 |  9.87 |  9.80 
Queens@IDC_D : 28.00 |  1.68 |  1.68 |  1.68 
Queens@IDC+_D: 10.33 |  0.62 |  0.62 |  0.62 
Queens@PAKCS :1373.58 | 82.42 | 81.97 | 82.86 
Queens@MCC   : 53.00 |  3.18 |  3.17 |  3.19 
Queens@GHC   : 14.17 |  0.85 |  0.85 |  0.85 
Queens@GHC+  :  1.00 |  0.06 |  0.06 |  0.06 
======================================================================
PrimQueens@IDC   :206.95 | 22.77 | 22.85 | 22.68 
PrimQueens@IDC+  :115.73 | 12.73 | 12.75 | 12.71 
PrimQueens@IDC_D : 19.59 |  2.16 |  2.16 |  2.15 
PrimQueens@IDC+_D:  6.55 |  0.72 |  0.72 |  0.72 
PrimQueens@PAKCS :741.73 | 81.59 | 81.47 | 81.71 
PrimQueens@MCC   : 33.18 |  3.65 |  3.62 |  3.68 
PrimQueens@GHC   :  7.27 |  0.80 |  0.80 |  0.80 
PrimQueens@GHC+  :  1.00 |  0.11 |  0.11 |  0.11 
======================================================================
PermSort@IDC_DFS       : 11.15 | 16.62 | 16.61 | 16.63 
PermSort@IDC+_DFS      :  5.99 |  8.92 |  8.94 |  8.90 
PermSort@IDC+_DFS_IORef:  1.56 |  2.33 |  2.33 |  2.33 
PermSort@PAKCS         : 19.21 | 28.63 | 26.65 | 30.60 
PermSort@MCC           :  1.00 |  1.49 |  1.52 |  1.46 
======================================================================
PermSortPeano@IDC_DFS       :  6.10 |  5.92 |  5.90 |  5.93 
PermSortPeano@IDC+_DFS      :  3.23 |  3.13 |  3.13 |  3.13 
PermSortPeano@IDC+_DFS_IORef:  1.00 |  0.97 |  0.98 |  0.96 
PermSortPeano@PAKCS         : 22.46 | 21.79 | 21.80 | 21.77 
PermSortPeano@MCC           :  1.85 |  1.79 |  1.79 |  1.79 
======================================================================
Half@IDC_DFS       :  5.41 |  0.60 |  0.59 |  0.60 
Half@IDC+_DFS      :  3.09 |  0.34 |  0.34 |  0.34 
Half@IDC+_DFS_IORef:  1.00 |  0.11 |  0.11 |  0.11 
Half@PAKCS         : 35.73 |  3.93 |  3.86 |  4.00 
Half@MCC           :  1.45 |  0.16 |  0.16 |  0.16 
======================================================================
PermSort@IDC+PrDFS_IOREF:  1.00 |  2.32 |  2.32 |  2.31 
PermSort@IDC+DFS_IOREF  :  1.34 |  3.10 |  3.11 |  3.08 
PermSort@IDC+BFS_IOREF  :  7.85 | 18.17 | 18.28 | 18.06 
PermSort@IDC+IDS_IOREF  :  2.34 |  5.43 |  5.42 |  5.43 
======================================================================
PermSortPeano@IDC+PrDFS_IOREF:  1.00 |  0.99 |  0.99 |  0.98 
PermSortPeano@IDC+DFS_IOREF  :  1.23 |  1.21 |  1.22 |  1.21 
PermSortPeano@IDC+BFS_IOREF  :  6.72 |  6.62 |  6.61 |  6.63 
PermSortPeano@IDC+IDS_IOREF  :  1.10 |  1.09 |  1.09 |  1.08 
======================================================================
Half@IDC+PrDFS_IOREF:  1.18 |  8.56 |  8.55 |  8.57 
Half@IDC+DFS_IOREF  :  1.00 |  7.28 |  7.34 |  7.22 
Half@IDC+BFS_IOREF  :  1.62 | 11.80 | 11.78 | 11.82 
Half@IDC+IDS_IOREF  :  2.46 | 17.88 | 18.28 | 17.48 
======================================================================
ShareNonDet@IDC_DFS:goal1       :  3.69 |  0.89 |  0.88 |  0.89 
ShareNonDet@IDC+_DFS:goal1      :  1.83 |  0.44 |  0.44 |  0.44 
ShareNonDet@IDC+_DFS_IORef:goal1:  1.38 |  0.33 |  0.33 |  0.33 
ShareNonDet@PAKCS               : 39.06 |  9.38 |  9.45 |  9.30 
ShareNonDet@MCC                 :  1.00 |  0.24 |  0.24 |  0.24 
======================================================================
ShareNonDet@IDC_DFS:goal2       :  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@IDC+_DFS:goal2      :  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@IDC+_DFS_IORef:goal2:  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@PAKCS               :100.00 |  0.01 |  0.01 |  0.01 
ShareNonDet@MCC                 :  0.00 |  0.00 |  0.00 |  0.00 
======================================================================
ShareNonDet@IDC_DFS:goal3       :  2.70 |  0.89 |  0.89 |  0.89 
ShareNonDet@IDC+_DFS:goal3      :  1.35 |  0.45 |  0.45 |  0.44 
ShareNonDet@IDC+_DFS_IORef:goal3:  1.00 |  0.33 |  0.33 |  0.33 
ShareNonDet@PAKCS               :281.18 | 92.79 | 92.41 | 93.17 
ShareNonDet@MCC                 :  7.02 |  2.32 |  2.28 |  2.35 
