Benchmarks at Linux climens 2.6.26-2-686 #1 SMP Thu Nov 25 01:53:57 UTC 2010 i686 GNU/Linux

Format of timings: normalized|mean|runtimes...

--------
ReverseUser@IDC_D |  1.36 |  0.16 |  0.17 |  0.16 |  0.16 
ReverseUser@IDC+_D|  1.00 |  0.12 |  0.12 |  0.12 |  0.12 
ReverseUser@PAKCS | 17.17 |  2.06 |  2.05 |  2.07 |  2.06 
ReverseUser@MCC   |  3.47 |  0.42 |  0.42 |  0.42 |  0.41 
ReverseUser@GHC   |  1.00 |  0.12 |  0.12 |  0.12 |  0.12 
ReverseUser@GHC+  |  1.00 |  0.12 |  0.12 |  0.12 |  0.12 
reverseuser@SICS  |  3.25 |  0.39 |  0.39 |  0.39 |  0.39 
reverseuser@SWI   | 13.11 |  1.57 |  1.58 |  1.57 |  1.57 
ReverseUser@MON+  |194.83 | 23.38 | 23.68 | 23.20 | 23.26 
--------
Reverse@IDC_D |  1.50 |  0.18 |  0.18 |  0.18 |  0.18 
Reverse@IDC+_D|  1.00 |  0.12 |  0.12 |  0.12 |  0.12 
Reverse@PAKCS | 15.83 |  1.90 |  1.91 |  1.89 |  1.90 
Reverse@MCC   |  3.81 |  0.46 |  0.48 |  0.43 |  0.46 
Reverse@GHC   |  1.00 |  0.12 |  0.12 |  0.12 |  0.12 
Reverse@GHC+  |  1.00 |  0.12 |  0.12 |  0.12 |  0.12 
reverse@SICS  |  2.44 |  0.29 |  0.29 |  0.30 |  0.29 
reverse@SWI   | 11.56 |  1.39 |  1.39 |  1.38 |  1.39 
Reverse@MON+  |181.78 | 21.81 | 21.76 | 21.92 | 21.76 
--------
Tak@IDC_D | 14.50 |  0.58 |  0.58 |  0.58 |  0.58 
Tak@IDC+_D|  6.08 |  0.24 |  0.24 |  0.25 |  0.24 
Tak@PAKCS |989.33 | 39.57 | 39.61 | 39.73 | 39.38 
Tak@MCC   | 31.33 |  1.25 |  1.30 |  1.24 |  1.22 
Tak@GHC   |  7.00 |  0.28 |  0.28 |  0.28 |  0.28 
Tak@GHC+  |  1.00 |  4.0e-2 |  4.0e-2 |  4.0e-2 |  4.0e-2 
tak@SICS  | 12.33 |  0.49 |  0.49 |  0.48 |  0.51 
tak@SWI   | 43.83 |  1.75 |  1.74 |  1.77 |  1.75 
Tak@MON+  |506.83 | 20.27 | 20.24 | 20.25 | 20.33 
--------
TakPeano@IDC_D |  2.12 |  1.04 |  1.04 |  1.04 |  1.03 
TakPeano@IDC+_D|  1.64 |  0.80 |  0.80 |  0.80 |  0.81 
TakPeano@PAKCS |125.34 | 61.42 | 61.58 | 61.51 | 61.16 
TakPeano@MCC   | 11.52 |  5.64 |  5.66 |  5.81 |  5.46 
TakPeano@GHC   |  1.31 |  0.64 |  0.64 |  0.64 |  0.64 
TakPeano@GHC+  |  1.00 |  0.49 |  0.49 |  0.49 |  0.49 
takpeano@SICS  | 10.75 |  5.27 |  5.19 |  5.42 |  5.19 
takpeano@SWI   | 24.05 | 11.79 | 11.72 | 11.73 | 11.91 
TakPeano@MON+  | 59.00 | 28.91 | 28.98 | 28.62 | 29.13 
--------
ReverseHO@IDC   |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ReverseHO@IDC+  |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ReverseHO@IDC_D |6266.67 |  0.63 |  0.64 |  0.62 |  0.62 
ReverseHO@IDC+_D|2300.00 |  0.23 |  0.23 |  0.24 |  0.22 
ReverseHO@PAKCS |76333.34 |  7.63 |  7.66 |  7.69 |  7.55 
ReverseHO@MCC   |2700.00 |  0.27 |  0.26 |  0.28 |  0.27 
ReverseHO@GHC   |3300.00 |  0.33 |  0.34 |  0.31 |  0.34 
ReverseHO@GHC+  |2433.33 |  0.24 |  0.24 |  0.25 |  0.24 
ReverseHO@MON+  |264433.34 | 26.44 | 26.35 | 26.22 | 26.76 
--------
ReverseBuiltin@IDC   |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ReverseBuiltin@IDC+  |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ReverseBuiltin@IDC_D |4166.67 |  0.42 |  0.41 |  0.42 |  0.42 
ReverseBuiltin@IDC+_D|2466.67 |  0.25 |  0.24 |  0.25 |  0.25 
ReverseBuiltin@PAKCS |76333.34 |  7.63 |  7.58 |  7.59 |  7.73 
ReverseBuiltin@MCC   |2166.67 |  0.22 |  0.22 |  0.23 |  0.20 
ReverseBuiltin@GHC   |2233.33 |  0.22 |  0.22 |  0.22 |  0.23 
ReverseBuiltin@GHC+  |1266.67 |  0.13 |  0.12 |  0.13 |  0.13 
--------
Primes@IDC   |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
Primes@IDC+  |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
Primes@IDC_D |2966.67 |  0.30 |  0.29 |  0.30 |  0.30 
Primes@IDC+_D|1000.00 |  0.10 |  0.10 |  0.10 |  0.10 
Primes@PAKCS |143100.00 | 14.31 | 14.29 | 14.23 | 14.41 
Primes@MCC   |3533.33 |  0.35 |  0.38 |  0.34 |  0.34 
Primes@GHC   |1200.00 |  0.12 |  0.12 |  0.12 |  0.12 
Primes@GHC+  |600.00 |  6.0e-2 |  6.0e-2 |  6.0e-2 |  6.0e-2 
Primes@MON+  |170433.36 | 17.04 | 16.94 | 17.20 | 16.99 
--------
PrimesPeano@IDC   |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
PrimesPeano@IDC+  |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
PrimesPeano@IDC_D |3200.00 |  0.32 |  0.32 |  0.32 |  0.32 
PrimesPeano@IDC+_D|2766.67 |  0.28 |  0.27 |  0.28 |  0.28 
PrimesPeano@PAKCS |219700.00 | 21.97 | 21.92 | 21.97 | 22.02 
PrimesPeano@MCC   |17900.00 |  1.79 |  1.79 |  1.79 |  1.79 
PrimesPeano@GHC   |2500.00 |  0.25 |  0.25 |  0.25 |  0.25 
PrimesPeano@GHC+  |2200.00 |  0.22 |  0.22 |  0.22 |  0.22 
PrimesPeano@MON+  |267300.03 | 26.73 | 26.83 | 26.72 | 26.64 
--------
PrimesBuiltin@IDC   |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
PrimesBuiltin@IDC+  |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
PrimesBuiltin@IDC_D |15900.00 |  1.59 |  1.59 |  1.59 |  1.59 
PrimesBuiltin@IDC+_D|3900.00 |  0.39 |  0.39 |  0.39 |  0.39 
PrimesBuiltin@PAKCS |602366.60 | 60.24 | 59.97 | 60.98 | 59.76 
PrimesBuiltin@MCC   |11300.00 |  1.13 |  1.15 |  1.11 |  1.13 
PrimesBuiltin@GHC   |4733.33 |  0.47 |  0.47 |  0.48 |  0.47 
PrimesBuiltin@GHC+  |2500.00 |  0.25 |  0.25 |  0.25 |  0.25 
PrimesBuiltin@MON+  |300233.34 | 30.02 | 30.14 | 29.85 | 30.08 
--------
Queens@IDC   |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
Queens@IDC+  |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
Queens@IDC_D |16866.67 |  1.69 |  1.70 |  1.68 |  1.68 
Queens@IDC+_D|7233.33 |  0.72 |  0.72 |  0.73 |  0.72 
Queens@PAKCS |824733.40 | 82.47 | 82.20 | 83.06 | 82.16 
Queens@MCC   |32900.00 |  3.29 |  3.28 |  3.39 |  3.20 
Queens@GHC   |8500.00 |  0.85 |  0.84 |  0.85 |  0.86 
Queens@GHC+  |600.00 |  6.0e-2 |  6.0e-2 |  6.0e-2 |  6.0e-2 
Queens@MON+  |444466.72 | 44.45 | 44.52 | 44.49 | 44.33 
--------
QueensUser@IDC   |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
QueensUser@IDC+  |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
QueensUser@IDC_D |22333.34 |  2.23 |  2.24 |  2.22 |  2.24 
QueensUser@IDC+_D|7700.00 |  0.77 |  0.77 |  0.77 |  0.77 
QueensUser@PAKCS |829300.00 | 82.93 | 80.88 | 83.47 | 84.44 
QueensUser@MCC   |36966.67 |  3.70 |  3.63 |  3.78 |  3.68 
QueensUser@GHC   |8000.00 |  0.80 |  0.80 |  0.80 |  0.80 
QueensUser@GHC+  |1100.00 |  0.11 |  0.11 |  0.11 |  0.11 
QueensUser@MON+  |446500.00 | 44.65 | 44.59 | 44.61 | 44.75 
--------
PermSort@IDC_PrDFS       | 27.37 | 40.51 | 40.51 | 40.49 | 40.53 
PermSort@IDC+_PrDFS      |  6.72 |  9.95 |  9.93 |  9.94 |  9.97 
PermSort@IDC+_PrDFS_IORef|  1.94 |  2.87 |  2.86 |  2.86 |  2.88 
PermSort@PAKCS           | 18.23 | 26.99 | 27.09 | 26.85 | 27.02 
PermSort@MCC             |  1.00 |  1.48 |  1.49 |  1.46 |  1.49 
PermSort@MON+            | 32.59 | 48.23 | 48.31 | 48.17 | 48.20 
--------
PermSortPeano@IDC_PrDFS       | 11.53 | 41.90 | 41.89 | 41.87 | 41.94 
PermSortPeano@IDC+_PrDFS      |  2.96 | 10.75 | 10.75 | 10.78 | 10.72 
PermSortPeano@IDC+_PrDFS_IORef|  1.00 |  3.63 |  3.62 |  3.63 |  3.65 
PermSortPeano@PAKCS           | 18.18 | 66.05 | 66.39 | 66.19 | 65.57 
PermSortPeano@MCC             |  1.55 |  5.64 |  5.73 |  5.59 |  5.61 
PermSortPeano@MON+            |252.56 |917.64 |920.83 |916.80 |915.28 
--------
Half@IDC_PrDFS       | 18.94 | 77.38 | 77.19 | 77.72 | 77.24 
Half@IDC+_PrDFS      |  8.23 | 33.63 | 33.55 | 33.65 | 33.70 
Half@IDC+_PrDFS_IORef|  5.65 | 23.11 | 23.13 | 23.07 | 23.12 
Half@PAKCS           | 23.89 | 97.65 | 97.17 | 97.83 | 97.95 
Half@MCC             |  1.00 |  4.09 |  4.08 |  4.09 |  4.09 
--------
PermSort@IDC+PrDFS_IOREF|  1.00 |  2.88 |  2.89 |  2.88 |  2.88 
PermSort@IDC+DFS_IOREF  |  1.79 |  5.16 |  5.16 |  5.17 |  5.16 
PermSort@IDC+BFS_IOREF  |  8.80 | 25.37 | 25.48 | 25.32 | 25.32 
PermSort@IDC+IDS_IOREF  |  3.15 |  9.08 |  9.09 |  9.08 |  9.06 
--------
PermSortPeano@IDC+PrDFS_IOREF|  1.00 |  3.60 |  3.60 |  3.60 |  3.60 
PermSortPeano@IDC+DFS_IOREF  |  1.70 |  6.13 |  6.13 |  6.13 |  6.13 
PermSortPeano@IDC+BFS_IOREF  |  7.86 | 28.28 | 28.29 | 28.26 | 28.29 
PermSortPeano@IDC+IDS_IOREF  |  3.04 | 10.95 | 10.90 | 11.00 | 10.94 
--------
Half@IDC+PrDFS_IOREF|230033.31 | 23.00 | 22.81 | 23.14 | 23.06 
Half@IDC+DFS_IOREF  |297866.70 | 29.79 | 29.77 | 29.92 | 29.67 
Half@IDC+BFS_IOREF  |387833.38 | 38.78 | 38.77 | 38.71 | 38.87 
Half@IDC+IDS_IOREF  |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
--------
NDNums@IDC+BFS_IOREF|217.57 | 33.36 | 33.36 | 33.39 | 33.33 
NDNums@IDC+IDS_IOREF|  1.00 |  0.15 |  0.15 |  0.15 |  0.16 
--------
ShareNonDet@IDC_PrDFS:goal1       |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@IDC+_PrDFS:goal1      |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@IDC+_PrDFS_IORef:goal1|  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@PAKCS                 |153633.34 | 15.36 | 15.46 | 15.06 | 15.57 
ShareNonDet@MCC                   |3433.33 |  0.34 |  0.33 |  0.35 |  0.35 
--------
ShareNonDet@IDC_PrDFS:goal2       |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@IDC+_PrDFS:goal2      |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@IDC+_PrDFS_IORef:goal2|  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
ShareNonDet@PAKCS                 |100.00 |  1.0e-2 |  1.0e-2 |  1.0e-2 |  1.0e-2 
ShareNonDet@MCC                   |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
--------
ShareNonDet@IDC_PrDFS:goal3       |  1.88 |  0.10 |  0.10 |  0.10 |  0.10 
ShareNonDet@IDC+_PrDFS:goal3      |  1.00 |  5.0e-2 |  6.0e-2 |  5.0e-2 |  5.0e-2 
ShareNonDet@IDC+_PrDFS_IORef:goal3|  1.06 |  6.0e-2 |  6.0e-2 |  5.0e-2 |  6.0e-2 
ShareNonDet@PAKCS                 |2891.44 |154.21 |153.41 |155.96 |153.26 
ShareNonDet@MCC                   | 64.69 |  3.45 |  3.46 |  3.45 |  3.44 
--------
Last@IDC+_PrDFS_IORef|  1.96 |  0.17 |  0.17 |  0.17 |  0.17 
Last@IDC+_DFS_IORef  |  3.31 |  0.29 |  0.29 |  0.28 |  0.29 
Last@PAKCS           | 30.04 |  2.60 |  2.60 |  2.59 |  2.62 
Last@MCC             |  1.00 |  9.0e-2 |  9.0e-2 |  8.0e-2 |  9.0e-2 
--------
RegExp@IDC+_PrDFS_IORef|  1.00 |  0.46 |  0.46 |  0.45 |  0.46 
RegExp@IDC+_DFS_IORef  |  2.09 |  0.95 |  0.95 |  0.96 |  0.95 
RegExp@PAKCS           | 27.39 | 12.51 | 12.46 | 12.44 | 12.63 
RegExp@MCC             |  1.28 |  0.58 |  0.59 |  0.57 |  0.59 
--------
LastFunPats@IDC+_PrDFS_IORef|  1.00 |  0.16 |  0.16 |  0.16 |  0.15 
LastFunPats@IDC+_DFS_IORef  |  1.72 |  0.27 |  0.27 |  0.27 |  0.27 
LastFunPats@PAKCS           | 29.26 |  4.58 |  4.60 |  4.57 |  4.58 
--------
ExpVarFunPats@IDC+_PrDFS_IORef|  1.00 |  0.99 |  0.99 |  0.99 |  0.99 
ExpVarFunPats@IDC+_DFS_IORef  |  1.58 |  1.56 |  1.56 |  1.56 |  1.56 
ExpVarFunPats@PAKCS           |  8.93 |  8.84 |  8.87 |  8.75 |  8.89 
--------
ExpSimpFunPats@IDC+_PrDFS_IORef| 27.47 |  7.05 |  7.06 |  7.03 |  7.06 
ExpSimpFunPats@IDC+_DFS_IORef  | 28.95 |  7.43 |  7.44 |  7.46 |  7.39 
ExpSimpFunPats@PAKCS           |  1.00 |  0.26 |  0.25 |  0.26 |  0.26 
--------
PaliFunPats@IDC+_PrDFS_IORef|  1.00 |  6.0e-2 |  7.0e-2 |  6.0e-2 |  6.0e-2 
PaliFunPats@IDC+_DFS_IORef  |  1.11 |  7.0e-2 |  7.0e-2 |  7.0e-2 |  7.0e-2 
PaliFunPats@PAKCS           |2275.16 |144.09 |143.27 |142.58 |146.43 
