Running benchmark [ 1 of 88]: SearchGraph@KICS2+_D_PRDFS_IOREF: PASSED
Running benchmark [ 2 of 88]: SearchGraph@KICS2+_D_IODFS_IOREF: PASSED
Running benchmark [ 3 of 88]: SearchGraph@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [ 4 of 88]: SearchGraph@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [ 5 of 88]: SearchGraph@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [ 6 of 88]: SearchGraph@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [ 7 of 88]: SearchGraph@KICS2+_D_MPLUSDFS_IOREF: PASSED
Running benchmark [ 8 of 88]: SearchGraph@KICS2+_D_MPLUSBFS_IOREF: PASSED
Running benchmark [ 9 of 88]: SearchGraph@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: PASSED
Running benchmark [10 of 88]: SearchGraph@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [11 of 88]: SearchGraph@KICS2+_D_MPLUSPar_IOREF: PASSED
Running benchmark [12 of 88]: SearchHorseman@KICS2+_D_PRDFS_IOREF: PASSED
Running benchmark [13 of 88]: SearchHorseman@KICS2+_D_IODFS_IOREF: PASSED
Running benchmark [14 of 88]: SearchHorseman@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [15 of 88]: SearchHorseman@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [16 of 88]: SearchHorseman@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [17 of 88]: SearchHorseman@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [18 of 88]: SearchHorseman@KICS2+_D_MPLUSDFS_IOREF: PASSED
Running benchmark [19 of 88]: SearchHorseman@KICS2+_D_MPLUSBFS_IOREF: PASSED
Running benchmark [20 of 88]: SearchHorseman@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: PASSED
Running benchmark [21 of 88]: SearchHorseman@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [22 of 88]: SearchHorseman@KICS2+_D_MPLUSPar_IOREF: PASSED
Running benchmark [23 of 88]: SearchMAC@KICS2+_D_PRDFS_IOREF: PASSED
Running benchmark [24 of 88]: SearchMAC@KICS2+_D_IODFS_IOREF: PASSED
Running benchmark [25 of 88]: SearchMAC@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [26 of 88]: SearchMAC@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [27 of 88]: SearchMAC@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [28 of 88]: SearchMAC@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [29 of 88]: SearchMAC@KICS2+_D_MPLUSDFS_IOREF: PASSED
Running benchmark [30 of 88]: SearchMAC@KICS2+_D_MPLUSBFS_IOREF: PASSED
Running benchmark [31 of 88]: SearchMAC@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: PASSED
Running benchmark [32 of 88]: SearchMAC@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [33 of 88]: SearchMAC@KICS2+_D_MPLUSPar_IOREF: PASSED
Running benchmark [34 of 88]: SearchQueens@KICS2+_D_PRDFS_IOREF: PASSED
Running benchmark [35 of 88]: SearchQueens@KICS2+_D_IODFS_IOREF: PASSED
Running benchmark [36 of 88]: SearchQueens@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [37 of 88]: SearchQueens@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [38 of 88]: SearchQueens@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [39 of 88]: SearchQueens@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [40 of 88]: SearchQueens@KICS2+_D_MPLUSDFS_IOREF: PASSED
Running benchmark [41 of 88]: SearchQueens@KICS2+_D_MPLUSBFS_IOREF: PASSED
Running benchmark [42 of 88]: SearchQueens@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: PASSED
Running benchmark [43 of 88]: SearchQueens@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [44 of 88]: SearchQueens@KICS2+_D_MPLUSPar_IOREF: PASSED
Running benchmark [45 of 88]: PermSort@KICS2+_D_PRDFS_IOREF: PASSED
Running benchmark [46 of 88]: PermSort@KICS2+_D_IODFS_IOREF: PASSED
Running benchmark [47 of 88]: PermSort@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [48 of 88]: PermSort@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [49 of 88]: PermSort@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [50 of 88]: PermSort@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [51 of 88]: PermSort@KICS2+_D_MPLUSDFS_IOREF: PASSED
Running benchmark [52 of 88]: PermSort@KICS2+_D_MPLUSBFS_IOREF: PASSED
Running benchmark [53 of 88]: PermSort@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: PASSED
Running benchmark [54 of 88]: PermSort@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [55 of 88]: PermSort@KICS2+_D_MPLUSPar_IOREF: PASSED
Running benchmark [56 of 88]: Last@KICS2+_D_PRDFS_IOREF: PASSED
Running benchmark [57 of 88]: Last@KICS2+_D_IODFS_IOREF: PASSED
Running benchmark [58 of 88]: Last@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [59 of 88]: Last@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [60 of 88]: Last@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [61 of 88]: Last@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [62 of 88]: Last@KICS2+_D_MPLUSDFS_IOREF: PASSED
Running benchmark [63 of 88]: Last@KICS2+_D_MPLUSBFS_IOREF: PASSED
Running benchmark [64 of 88]: Last@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: PASSED
Running benchmark [65 of 88]: Last@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [66 of 88]: Last@KICS2+_D_MPLUSPar_IOREF: PASSED
Running benchmark [67 of 88]: Half@KICS2+_D_PRDFS_IOREF: PASSED
Running benchmark [68 of 88]: Half@KICS2+_D_IODFS_IOREF: PASSED
Running benchmark [69 of 88]: Half@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [70 of 88]: Half@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [71 of 88]: Half@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [72 of 88]: Half@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [73 of 88]: Half@KICS2+_D_MPLUSDFS_IOREF: PASSED
Running benchmark [74 of 88]: Half@KICS2+_D_MPLUSBFS_IOREF: PASSED
Running benchmark [75 of 88]: Half@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: PASSED
Running benchmark [76 of 88]: Half@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [77 of 88]: Half@KICS2+_D_MPLUSPar_IOREF: PASSED
Running benchmark [78 of 88]: NDNums:main2@KICS2+_D_PRDFS_IOREF: FAILED
Running benchmark [79 of 88]: NDNums:main2@KICS2+_D_IODFS_IOREF: FAILED
Running benchmark [80 of 88]: NDNums:main2@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [81 of 88]: NDNums:main2@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [82 of 88]: NDNums:main2@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [83 of 88]: NDNums:main2@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [84 of 88]: NDNums:main2@KICS2+_D_MPLUSDFS_IOREF: FAILED
Running benchmark [85 of 88]: NDNums:main2@KICS2+_D_MPLUSBFS_IOREF: FAILED
Running benchmark [86 of 88]: NDNums:main2@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: FAILED
Running benchmark [87 of 88]: NDNums:main2@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [88 of 88]: NDNums:main2@KICS2+_D_MPLUSPar_IOREF: FAILED


Benchmarks on system Linux adamo 3.0.0-14-generic-pae #23-Ubuntu SMP Mon Nov 21 22:07:10 UTC 2011 i686 i686 i386 GNU/Linux

Format of timings: normalized | mean | runtimes ... || memory used ...

SearchGraph@KICS2+_D_PRDFS_IOREF            | 16900.00 |    1.69 |    1.70 |    1.68 ||    16784 |    16816
SearchGraph@KICS2+_D_IODFS_IOREF            |    0.00 |    0.00 |    0.00 |    0.00 ||    11152 |    11120
SearchGraph@KICS2+_D_IOIDS_10_(+1)_IOREF    |  800.00 |  8.0e-2 |  8.0e-2 |  8.0e-2 ||    34928 |    34960
SearchGraph@KICS2+_D_IOIDS_10_(*2)_IOREF    |  700.00 |  7.0e-2 |  7.0e-2 |  7.0e-2 ||    42720 |    42720
SearchGraph@KICS2+_D_IOIDS2_10_(+1)_IOREF   | 1000.00 |    0.10 |    0.10 |    0.10 ||    16928 |    16896
SearchGraph@KICS2+_D_IOIDS2_10_(*2)_IOREF   |  350.00 |  4.0e-2 |  3.0e-2 |  4.0e-2 ||    16848 |    16880
SearchGraph@KICS2+_D_MPLUSDFS_IOREF         |    0.00 |    0.00 |    0.00 |    0.00 ||    12496 |    12528
SearchGraph@KICS2+_D_MPLUSBFS_IOREF         |  400.00 |  4.0e-2 |  4.0e-2 |  4.0e-2 ||    20896 |    20864
SearchGraph@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |  450.00 |  4.0e-2 |  5.0e-2 |  4.0e-2 ||    21168 |    21200
SearchGraph@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |  300.00 |  3.0e-2 |  3.0e-2 |  3.0e-2 ||    19136 |    19136
SearchGraph@KICS2+_D_MPLUSPar_IOREF         |    0.00 |    0.00 |    0.00 |    0.00 ||    12512 |    12528
--------
SearchHorseman@KICS2+_D_PRDFS_IOREF            |    1.40 |    2.91 |    2.91 |    2.90 ||   874784 |   874752
SearchHorseman@KICS2+_D_IODFS_IOREF            |    1.00 |    2.07 |    2.09 |    2.06 ||   561072 |   561072
SearchHorseman@KICS2+_D_IOIDS_10_(+1)_IOREF    |   56.13 |  116.48 |  116.59 |  116.36 ||  2617344 |  2613248
SearchHorseman@KICS2+_D_IOIDS_10_(*2)_IOREF    |    1.79 |    3.70 |    3.70 |    3.71 ||  1277904 |  1277888
SearchHorseman@KICS2+_D_IOIDS2_10_(+1)_IOREF   |  307.38 |  637.82 |  639.01 |  636.62 ||   883232 |   883232
SearchHorseman@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    3.20 |    6.64 |    6.64 |    6.64 ||   872512 |   872512
SearchHorseman@KICS2+_D_MPLUSDFS_IOREF         |    1.22 |    2.53 |    2.55 |    2.52 ||   610544 |   610528
SearchHorseman@KICS2+_D_MPLUSBFS_IOREF         |    1.26 |    2.60 |    2.61 |    2.60 ||   606448 |   606416
SearchHorseman@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |    1.25 |    2.58 |    2.56 |    2.61 ||   598256 |   598256
SearchHorseman@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    1.23 |    2.56 |    2.55 |    2.57 ||   606416 |   606416
SearchHorseman@KICS2+_D_MPLUSPar_IOREF         |    1.23 |    2.56 |    2.58 |    2.54 ||   610512 |   610544
--------
SearchMAC@KICS2+_D_PRDFS_IOREF            |   47.14 |    6.84 |    6.86 |    6.81 ||   140080 |   140096
SearchMAC@KICS2+_D_IODFS_IOREF            |    1.00 |    0.15 |    0.15 |    0.14 ||    45536 |    45504
SearchMAC@KICS2+_D_IOIDS_10_(+1)_IOREF    |  115.00 |   16.67 |   16.60 |   16.75 ||   987712 |   987680
SearchMAC@KICS2+_D_IOIDS_10_(*2)_IOREF    |   11.38 |    1.65 |    1.63 |    1.67 ||   569920 |   569920
SearchMAC@KICS2+_D_IOIDS2_10_(+1)_IOREF   |  267.72 |   38.82 |   38.89 |   38.75 ||    53008 |    52992
SearchMAC@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    6.45 |    0.94 |    0.93 |    0.94 ||    45504 |    45504
SearchMAC@KICS2+_D_MPLUSDFS_IOREF         |    6.48 |    0.94 |    0.94 |    0.94 ||   316128 |   316128
SearchMAC@KICS2+_D_MPLUSBFS_IOREF         |   19.34 |    2.80 |    2.80 |    2.81 ||    90880 |    90880
SearchMAC@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |   18.93 |    2.74 |    2.74 |    2.75 ||    90816 |    90848
SearchMAC@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |   19.07 |    2.76 |    2.74 |    2.79 ||   192640 |   192640
SearchMAC@KICS2+_D_MPLUSPar_IOREF         |    6.52 |    0.94 |    0.95 |    0.94 ||   316128 |   316096
--------
SearchQueens@KICS2+_D_PRDFS_IOREF            |   17.74 |   25.02 |   25.16 |   24.88 ||   797536 |   797520
SearchQueens@KICS2+_D_IODFS_IOREF            |    1.00 |    1.41 |    1.42 |    1.40 ||    78656 |    78656
SearchQueens@KICS2+_D_IOIDS_10_(+1)_IOREF    |  106.46 |  150.10 |  150.18 |  150.03 ||  8785920 |  8785920
SearchQueens@KICS2+_D_IOIDS_10_(*2)_IOREF    |   23.12 |   32.60 |   32.61 |   32.59 || 10297344 | 10297344
SearchQueens@KICS2+_D_IOIDS2_10_(+1)_IOREF   |  262.11 |  369.58 |  368.89 |  370.26 ||  1166720 |  1166752
SearchQueens@KICS2+_D_IOIDS2_10_(*2)_IOREF   |   23.87 |   33.66 |   33.67 |   33.65 ||   770768 |   770768
SearchQueens@KICS2+_D_MPLUSDFS_IOREF         |    1.73 |    2.44 |    2.44 |    2.44 ||    94336 |    94320
SearchQueens@KICS2+_D_MPLUSBFS_IOREF         |    6.33 |    8.93 |    8.91 |    8.95 ||  1445984 |  1445984
SearchQueens@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |    6.28 |    8.86 |    8.86 |    8.86 ||  1466480 |  1466464
SearchQueens@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    2.14 |    3.02 |    3.00 |    3.04 ||   249952 |   249952
SearchQueens@KICS2+_D_MPLUSPar_IOREF         |    1.73 |    2.45 |    2.45 |    2.44 ||    94320 |    94304
--------
PermSort@KICS2+_D_PRDFS_IOREF            |    1.00 |   11.66 |   11.64 |   11.68 ||   194368 |   194384
PermSort@KICS2+_D_IODFS_IOREF            |    1.08 |   12.56 |   12.56 |   12.57 ||   202800 |   202800
PermSort@KICS2+_D_IOIDS_10_(+1)_IOREF    |   51.25 |  597.62 |  597.72 |  597.52 ||  1310080 |  1310048
PermSort@KICS2+_D_IOIDS_10_(*2)_IOREF    |    2.44 |   28.50 |   28.49 |   28.52 ||  1154416 |  1154400
PermSort@KICS2+_D_IOIDS2_10_(+1)_IOREF   |   69.07 |  805.40 |  805.97 |  804.82 ||   215696 |   215680
PermSort@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    2.76 |   32.16 |   32.22 |   32.09 ||   211456 |   211456
PermSort@KICS2+_D_MPLUSDFS_IOREF         |    2.98 |   34.75 |   34.74 |   34.75 ||   231776 |   231776
PermSort@KICS2+_D_MPLUSBFS_IOREF         |    5.75 |   67.04 |   67.06 |   67.02 ||  1047008 |  1047008
PermSort@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |    6.03 |   70.37 |   70.26 |   70.47 ||  1391264 |  1391248
PermSort@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    4.00 |   46.61 |   46.56 |   46.66 ||  1227584 |  1227584
PermSort@KICS2+_D_MPLUSPar_IOREF         |    2.98 |   34.78 |   34.81 |   34.74 ||   231776 |   231760
--------
Last@KICS2+_D_PRDFS_IOREF            |    1.00 |  8.0e-2 |  8.0e-2 |  8.0e-2 ||    10944 |    10912
Last@KICS2+_D_IODFS_IOREF            |    1.25 |    0.10 |    0.10 |    0.10 ||    10896 |    10928
Last@KICS2+_D_IOIDS_10_(+1)_IOREF    | 4543.94 |  363.52 |  362.90 |  364.13 ||    81424 |    81408
Last@KICS2+_D_IOIDS_10_(*2)_IOREF    |    3.31 |    0.26 |    0.26 |    0.27 ||    63152 |    63152
Last@KICS2+_D_IOIDS2_10_(+1)_IOREF   | 8271.25 |  661.70 |  661.48 |  661.92 ||    47856 |    47824
Last@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    3.00 |    0.24 |    0.24 |    0.24 ||    28128 |    28160
Last@KICS2+_D_MPLUSDFS_IOREF         |    4.44 |    0.36 |    0.36 |    0.35 ||    85824 |    85856
Last@KICS2+_D_MPLUSBFS_IOREF         |    2.31 |    0.18 |    0.18 |    0.19 ||    13472 |    13472
Last@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |   82.38 |    6.59 |    6.61 |    6.57 ||    24416 |    24448
Last@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    4.88 |    0.39 |    0.39 |    0.39 ||    74880 |    74880
Last@KICS2+_D_MPLUSPar_IOREF         |    4.44 |    0.36 |    0.36 |    0.35 ||    85872 |    85872
--------
Half@KICS2+_D_PRDFS_IOREF            |    2.07 |    0.70 |    0.69 |    0.70 ||    15408 |    15408
Half@KICS2+_D_IODFS_IOREF            |    1.00 |    0.34 |    0.33 |    0.34 ||    15392 |    15392
Half@KICS2+_D_IOIDS_10_(+1)_IOREF    |  128.88 |   43.18 |   43.11 |   43.24 ||   592928 |   592976
Half@KICS2+_D_IOIDS_10_(*2)_IOREF    |    3.33 |    1.12 |    1.11 |    1.12 ||   580640 |   580640
Half@KICS2+_D_IOIDS2_10_(+1)_IOREF   |  216.36 |   72.48 |   72.32 |   72.64 ||    15488 |    15488
Half@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    1.72 |    0.58 |    0.57 |    0.58 ||    15408 |    15440
Half@KICS2+_D_MPLUSDFS_IOREF         |    2.03 |    0.68 |    0.67 |    0.69 ||    23936 |    23936
Half@KICS2+_D_MPLUSBFS_IOREF         |    1.75 |    0.58 |    0.58 |    0.59 ||    19840 |    19840
Half@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |    2.33 |    0.78 |    0.78 |    0.78 ||    16144 |    16144
Half@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    2.31 |    0.78 |    0.77 |    0.78 ||    19776 |    19808
Half@KICS2+_D_MPLUSPar_IOREF         |    2.00 |    0.67 |    0.67 |    0.67 ||    23936 |    23936
--------
NDNums:main2@KICS2+_D_PRDFS_IOREF            |   39.07 |    5.66 |    5.69 |    5.64 ||   429344 |   429376
NDNums:main2@KICS2+_D_IODFS_IOREF            |  326.72 |   47.38 |   47.32 |   47.43 ||  2596864 |  2596864
NDNums:main2@KICS2+_D_IOIDS_10_(+1)_IOREF    |  375.55 |   54.46 |   54.56 |   54.35 || 12406784 | 12406784
NDNums:main2@KICS2+_D_IOIDS_10_(*2)_IOREF    |    1.66 |    0.24 |    0.24 |    0.24 ||   105408 |   105408
NDNums:main2@KICS2+_D_IOIDS2_10_(+1)_IOREF   |  329.86 |   47.83 |   47.77 |   47.89 ||    15312 |    15312
NDNums:main2@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    1.00 |    0.15 |    0.15 |    0.14 ||    15312 |    15344
NDNums:main2@KICS2+_D_MPLUSDFS_IOREF         |  719.72 |  104.36 |  104.27 |  104.45 || 11079680 | 11079680
NDNums:main2@KICS2+_D_MPLUSBFS_IOREF         |  494.52 |   71.70 |   71.72 |   71.69 || 12468224 | 12460032
NDNums:main2@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |  475.17 |   68.90 |   69.23 |   68.57 || 12468224 | 12464128
NDNums:main2@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    3.21 |    0.46 |    0.46 |    0.47 ||   126192 |   126224
NDNums:main2@KICS2+_D_MPLUSPar_IOREF         |  723.21 |  104.86 |  104.81 |  104.92 || 11079680 | 11079680
