Benchmarks on system Linux adamo 3.0.0-14-generic-pae #23-Ubuntu SMP Mon Nov 21 22:07:10 UTC 2011 i686 i686 i386 GNU/Linux

Format of timings: normalized | mean | runtimes ... || memory used ...

Last@KICS2+_D_PRDFS_IOREF            |    1.00 |  8.0e-2 |  8.0e-2 |  8.0e-2 ||    10912 |    10912
Last@KICS2+_D_IODFS_IOREF            |    1.19 |    0.10 |  9.0e-2 |    0.10 ||    10928 |    10912
Last@KICS2+_D_IOIDS_10_(+1)_IOREF    | 4567.62 |  365.41 |  367.67 |  363.15 ||    81456 |    81456
Last@KICS2+_D_IOIDS_10_(*2)_IOREF    |    3.50 |    0.28 |    0.28 |    0.28 ||    65024 |    65040
Last@KICS2+_D_IOIDS2_10_(+1)_IOREF   | 7449.75 |  595.98 |  595.98 |  595.98 ||    47824 |    47840
Last@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    3.25 |    0.26 |    0.26 |    0.26 ||    28128 |    28160
Last@KICS2+_D_MPLUSDFS_IOREF         |    4.31 |    0.34 |    0.35 |    0.34 ||    85856 |    85856
Last@KICS2+_D_MPLUSBFS_IOREF         |    2.31 |    0.18 |    0.19 |    0.18 ||    13424 |    13424
Last@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |   82.38 |    6.59 |    6.60 |    6.58 ||    26368 |    26400
Last@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    4.81 |    0.38 |    0.39 |    0.38 ||    74848 |    74864
Last@KICS2+_D_MPLUSPar_IOREF         |    4.25 |    0.34 |    0.34 |    0.34 ||    85840 |    85856
--------
Half@KICS2+_D_PRDFS_IOREF            |    1.04 |    0.70 |    0.70 |    0.70 ||    15392 |    15408
Half@KICS2+_D_IODFS_IOREF            |    1.00 |    0.68 |    0.68 |    0.67 ||    15408 |    15376
Half@KICS2+_D_IOIDS_10_(+1)_IOREF    |  382.61 |  258.26 |  258.28 |  258.24 ||  1371200 |  1371232
Half@KICS2+_D_IOIDS_10_(*2)_IOREF    |    3.42 |    2.31 |    2.32 |    2.30 ||   973840 |   973872
Half@KICS2+_D_IOIDS2_10_(+1)_IOREF   |  832.52 |  561.95 |  562.45 |  561.45 ||    15504 |    15488
Half@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    2.39 |    1.61 |    1.60 |    1.62 ||    15472 |    15472
Half@KICS2+_D_MPLUSDFS_IOREF         |    2.12 |    1.43 |    1.43 |    1.43 ||    32128 |    32128
Half@KICS2+_D_MPLUSBFS_IOREF         |    1.81 |    1.22 |    1.23 |    1.22 ||    19808 |    19840
Half@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |    2.76 |    1.86 |    1.86 |    1.86 ||    19824 |    19824
Half@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    2.53 |    1.70 |    1.70 |    1.71 ||    28048 |    28048
Half@KICS2+_D_MPLUSPar_IOREF         |    2.11 |    1.42 |    1.42 |    1.43 ||    32096 |    32096
