Running benchmark [ 1 of 11]: Last@KICS2+_D_PRDFS_IOREF: PASSED
Running benchmark [ 2 of 11]: Last@KICS2+_D_IODFS_IOREF: PASSED
Running benchmark [ 3 of 11]: Last@KICS2+_D_IOIDS_10_(+1)_IOREF: PASSED
Running benchmark [ 4 of 11]: Last@KICS2+_D_IOIDS_10_(*2)_IOREF: PASSED
Running benchmark [ 5 of 11]: Last@KICS2+_D_IOIDS2_10_(+1)_IOREF: PASSED
Running benchmark [ 6 of 11]: Last@KICS2+_D_IOIDS2_10_(*2)_IOREF: PASSED
Running benchmark [ 7 of 11]: Last@KICS2+_D_MPLUSDFS_IOREF: PASSED
Running benchmark [ 8 of 11]: Last@KICS2+_D_MPLUSBFS_IOREF: PASSED
Running benchmark [ 9 of 11]: Last@KICS2+_D_MPLUSIDS_10_(+1)_IOREF: PASSED
Running benchmark [10 of 11]: Last@KICS2+_D_MPLUSIDS_10_(*2)_IOREF: PASSED
Running benchmark [11 of 11]: Last@KICS2+_D_MPLUSPar_IOREF: PASSED



Benchmarks on system Linux adamo 3.0.0-14-generic-pae #23-Ubuntu SMP Mon Nov 21 22:07:10 UTC 2011 i686 i686 i386 GNU/Linux

Format of timings: normalized | mean | runtimes ... || memory used ...

Last@KICS2+_D_PRDFS_IOREF            |    1.00 |  8.0e-2 |  8.0e-2 |  9.0e-2 ||    10928 |    10944
Last@KICS2+_D_IODFS_IOREF            |    1.18 |    0.10 |    0.10 |    0.10 ||    10928 |    10928
Last@KICS2+_D_IOIDS_10_(+1)_IOREF    | 4276.71 |  363.52 |  363.43 |  363.61 ||    81424 |    81424
Last@KICS2+_D_IOIDS_10_(*2)_IOREF    |    3.29 |    0.28 |    0.28 |    0.28 ||    65024 |    65008
Last@KICS2+_D_IOIDS2_10_(+1)_IOREF   | 7765.65 |  660.08 |  660.08 |  660.08 ||    47840 |    47824
Last@KICS2+_D_IOIDS2_10_(*2)_IOREF   |    3.06 |    0.26 |    0.26 |    0.26 ||    28144 |    28128
Last@KICS2+_D_MPLUSDFS_IOREF         |    4.00 |    0.34 |    0.34 |    0.34 ||    85856 |    85856
Last@KICS2+_D_MPLUSBFS_IOREF         |    2.24 |    0.19 |    0.19 |    0.19 ||    13456 |    13440
Last@KICS2+_D_MPLUSIDS_10_(+1)_IOREF |   77.53 |    6.59 |    6.59 |    6.59 ||    26384 |    26384
Last@KICS2+_D_MPLUSIDS_10_(*2)_IOREF |    4.65 |    0.40 |    0.40 |    0.39 ||    74880 |    74864
Last@KICS2+_D_MPLUSPar_IOREF         |    4.12 |    0.35 |    0.35 |    0.35 ||    85872 |    85872
