Benchmarks at Linux climens 2.6.32-5-686 #1 SMP Mon Oct 3 04:15:24 UTC 2011 i686 GNU/Linux

Format of timings: normalized|mean|runtimes...

--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal_last_1L|  1.00 |  0.65 |  0.66 |  0.65 |  0.64 
UnificationBenchFunPat@IDC+_DFS_IORef:goal_last_1L  |  1.08 |  0.70 |  0.70 |  0.70 |  0.70 
UnificationBenchFunPat@PAKCS                        |  6.29 |  4.09 |  4.10 |  4.10 |  4.07 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal_last_2L|  1.00 |  6.0e-2 |  6.0e-2 |  6.0e-2 |  6.0e-2 
UnificationBenchFunPat@IDC+_DFS_IORef:goal_last_2L  |  1.17 |  7.0e-2 |  7.0e-2 |  7.0e-2 |  7.0e-2 
UnificationBenchFunPat@PAKCS                        |  6.33 |  0.38 |  0.38 |  0.38 |  0.38 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_last_2S| 21.40 |  0.36 |  0.36 |  0.35 |  0.36 
UnificationBench@IDC+_DFS_IORef:goal_last_2S  | 21.80 |  0.36 |  0.36 |  0.37 |  0.36 
UnificationBench@PAKCS                        | 26.40 |  0.44 |  0.44 |  0.44 |  0.44 
UnificationBench@MCC                          |  1.00 |  2.0e-2 |  2.0e-2 |  2.0e-2 |  1.0e-2 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_last_2Eq|  1.00 |  1.29 |  1.27 |  1.30 |  1.29 
UnificationBench@IDC+_DFS_IORef:goal_last_2Eq  |  1.32 |  1.70 |  1.69 |  1.72 |  1.69 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_grep_S|  2.70 |  0.39 |  0.38 |  0.39 |  0.39 
UnificationBench@IDC+_DFS_IORef:goal_grep_S  |  3.12 |  0.45 |  0.44 |  0.45 |  0.45 
UnificationBench@PAKCS                       | 20.35 |  2.92 |  2.92 |  2.92 |  2.91 
UnificationBench@MCC                         |  1.00 |  0.14 |  0.13 |  0.15 |  0.15 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_grep_Eq|  1.00 |  0.74 |  0.72 |  0.77 |  0.72 
UnificationBench@IDC+_DFS_IORef:goal_grep_Eq  |  1.43 |  1.05 |  1.04 |  1.06 |  1.06 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal_half_L|  1.00 | 62.60 | 62.58 | 62.53 | 62.70 
UnificationBenchFunPat@IDC+_DFS_IORef:goal_half_L  |  1.10 | 68.85 | 68.96 | 68.83 | 68.76 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_half_S| 10.86 | 34.10 | 34.07 | 34.08 | 34.14 
UnificationBench@IDC+_DFS_IORef:goal_half_S  | 11.03 | 34.63 | 34.61 | 34.62 | 34.67 
UnificationBench@PAKCS                       | 36.02 |113.10 |115.24 |111.38 |112.67 
UnificationBench@MCC                         |  1.00 |  3.14 |  3.16 |  3.12 |  3.14 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_half_Eq| 16.36 | 42.22 | 42.29 | 42.29 | 42.07 
UnificationBench@IDC+_DFS_IORef:goal_half_Eq  | 16.44 | 42.41 | 42.36 | 42.38 | 42.48 
UnificationBench@PAKCS                        | 47.17 |121.69 |124.46 |121.61 |119.01 
UnificationBench@MCC                          |  1.00 |  2.58 |  2.58 |  2.59 |  2.57 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal_expVar_L|  1.00 |  0.62 |  0.62 |  0.62 |  0.62 
UnificationBenchFunPat@IDC+_DFS_IORef:goal_expVar_L  |  1.11 |  0.69 |  0.69 |  0.68 |  0.69 
UnificationBenchFunPat@PAKCS                         |  3.20 |  1.98 |  1.98 |  1.97 |  2.00 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_expVar_S| 10.25 |  0.68 |  0.69 |  0.68 |  0.68 
UnificationBench@IDC+_DFS_IORef:goal_expVar_S  | 11.40 |  0.76 |  0.76 |  0.76 |  0.76 
UnificationBench@PAKCS                         | 14.40 |  0.96 |  0.97 |  0.96 |  0.95 
UnificationBench@MCC                           |  1.00 |  7.0e-2 |  6.0e-2 |  7.0e-2 |  7.0e-2 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_expVar_Eq|  1.00 |  1.23 |  1.22 |  1.23 |  1.25 
UnificationBench@IDC+_DFS_IORef:goal_expVar_Eq  |  1.41 |  1.73 |  1.72 |  1.75 |  1.73 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal_expVar_L'| 10.06 |  1.17 |  1.18 |  1.16 |  1.18 
UnificationBenchFunPat@IDC+_DFS_IORef:goal_expVar_L'  | 10.00 |  1.17 |  1.17 |  1.16 |  1.17 
UnificationBenchFunPat@PAKCS                          |  1.00 |  0.12 |  0.12 |  0.11 |  0.12 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_expVar_S'|500.00 |  5.0e-2 |  5.0e-2 |  5.0e-2 |  5.0e-2 
UnificationBench@IDC+_DFS_IORef:goal_expVar_S'  |433.33 |  4.0e-2 |  4.0e-2 |  4.0e-2 |  5.0e-2 
UnificationBench@PAKCS                          |833.33 |  8.0e-2 |  9.0e-2 |  8.0e-2 |  8.0e-2 
UnificationBench@MCC                            |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_expVar_Eq'|  1.00 |  0.38 |  0.39 |  0.38 |  0.38 
UnificationBench@IDC+_DFS_IORef:goal_expVar_Eq'  |  1.01 |  0.39 |  0.39 |  0.39 |  0.38 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal_expVar_L''|  1.00 |  7.34 |  7.35 |  7.36 |  7.32 
UnificationBenchFunPat@IDC+_DFS_IORef:goal_expVar_L''  |  1.29 |  9.44 |  9.45 |  9.43 |  9.44 
UnificationBenchFunPat@PAKCS                           |  1.19 |  8.72 |  8.79 |  8.58 |  8.80 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_expVar_S''| 22.53 |  3.00 |  3.00 |  2.99 |  3.02 
UnificationBench@IDC+_DFS_IORef:goal_expVar_S''  | 26.58 |  3.54 |  3.50 |  3.62 |  3.51 
UnificationBench@PAKCS                           | 16.48 |  2.20 |  2.20 |  2.22 |  2.17 
UnificationBench@MCC                             |  1.00 |  0.13 |  0.14 |  0.13 |  0.13 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_expVar_Eq''|  1.00 |  8.01 |  8.00 |  8.04 |  7.99 
UnificationBench@IDC+_DFS_IORef:goal_expVar_Eq''  |  1.30 | 10.39 | 10.38 | 10.38 | 10.40 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal_simplify_L| 60.06 | 18.62 | 18.64 | 18.59 | 18.63 
UnificationBenchFunPat@IDC+_DFS_IORef:goal_simplify_L  | 59.70 | 18.51 | 18.51 | 18.54 | 18.47 
UnificationBenchFunPat@PAKCS                           |  1.00 |  0.31 |  0.32 |  0.30 |  0.31 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_simplify_S|1822.33 | 18.22 | 18.20 | 18.23 | 18.24 
UnificationBench@IDC+_DFS_IORef:goal_simplify_S  |1825.00 | 18.25 | 18.25 | 18.25 | 18.25 
UnificationBench@PAKCS                           | 18.33 |  0.18 |  0.18 |  0.19 |  0.18 
UnificationBench@MCC                             |  1.00 |  1.0e-2 |  1.0e-2 |  1.0e-2 |  1.0e-2 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_simplify_Eq|  1.00 | 20.05 | 20.03 | 20.00 | 20.11 
UnificationBench@IDC+_DFS_IORef:goal_simplify_Eq  |  1.05 | 21.02 | 21.03 | 20.99 | 21.05 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal_pali_L|  1.00 | 49.74 | 49.73 | 49.71 | 49.78 
UnificationBenchFunPat@IDC+_DFS_IORef:goal_pali_L  |  1.04 | 51.78 | 51.98 | 51.67 | 51.70 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_pali_S| 22.86 | 24.46 | 24.26 | 24.82 | 24.29 
UnificationBench@IDC+_DFS_IORef:goal_pali_S  | 23.82 | 25.49 | 25.49 | 25.50 | 25.48 
UnificationBench@PAKCS                       | 31.58 | 33.79 | 33.76 | 34.26 | 33.34 
UnificationBench@MCC                         |  1.00 |  1.07 |  1.07 |  1.07 |  1.07 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_pali_Eq|  1.05 | 30.81 | 30.95 | 30.76 | 30.72 
UnificationBench@IDC+_DFS_IORef:goal_pali_Eq  |  1.00 | 29.47 | 29.50 | 29.52 | 29.40 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_horseMan_S| 16.71 |  6.68 |  6.64 |  6.76 |  6.65 
UnificationBench@IDC+_DFS_IORef:goal_horseMan_S  | 16.43 |  6.57 |  6.46 |  6.80 |  6.46 
UnificationBench@PAKCS                           | 22.32 |  8.93 |  9.14 |  8.97 |  8.68 
UnificationBench@MCC                             |  1.00 |  0.40 |  0.40 |  0.40 |  0.40 
--------
UnificationBench@IDC+_PrDFS_IORef:goal_horseMan_Eq|  1.00 |  4.55 |  4.57 |  4.55 |  4.54 
UnificationBench@IDC+_DFS_IORef:goal_horseMan_Eq  |  1.13 |  5.17 |  5.15 |  5.18 |  5.17 
