Benchmarks at Linux climens 2.6.26-2-686 #1 SMP Thu Nov 25 01:53:57 UTC 2010 i686 GNU/Linux

Format of timings: normalized|mean|runtimes...

--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal1L|  1.00 |  0.14 |  0.14 |  0.14 |  0.14 
UnificationBenchFunPat@IDC+_DFS_IORef:goal1L  |  1.31 |  0.18 |  0.18 |  0.19 |  0.18 
UnificationBenchFunPat@PAKCS                  | 27.95 |  3.91 |  3.91 |  3.90 |  3.93 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal2L|  1.00 |  0.14 |  0.14 |  0.14 |  0.14 
UnificationBenchFunPat@IDC+_DFS_IORef:goal2L  |  1.40 |  0.20 |  0.19 |  0.20 |  0.20 
UnificationBenchFunPat@PAKCS                  | 28.05 |  3.93 |  3.90 |  3.93 |  3.95 
--------
UnificationBench@IDC+_PrDFS_IORef:goal2S|  3.02 |  0.45 |  0.46 |  0.45 |  0.45 
UnificationBench@IDC+_DFS_IORef:goal2S  |  3.47 |  0.52 |  0.52 |  0.52 |  0.52 
UnificationBench@PAKCS                  | 28.47 |  4.27 |  4.29 |  4.24 |  4.28 
UnificationBench@MCC                    |  1.00 |  0.15 |  0.16 |  0.14 |  0.15 
--------
UnificationBench@IDC+_PrDFS_IORef:goal2Eq|68833.34 |  6.88 |  6.83 |  6.89 |  6.93 
UnificationBench@IDC+_DFS_IORef:goal2Eq  |1183300.00 |118.33 |118.25 |118.43 |118.31 
UnificationBench@PAKCS                   |133.33 |  1.0e-2 |  1.0e-2 |  1.0e-2 |  2.0e-2 
UnificationBench@MCC                     |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
--------
UnificationBench@IDC+_PrDFS_IORef:goal4S|  1.00 |  8.0e-2 |  8.0e-2 |  9.0e-2 |  8.0e-2 
UnificationBench@IDC+_DFS_IORef:goal4S  |  1.52 |  0.13 |  0.12 |  0.13 |  0.13 
UnificationBench@PAKCS                  | 33.92 |  2.83 |  2.84 |  2.86 |  2.78 
UnificationBench@MCC                    |  1.80 |  0.15 |  0.16 |  0.15 |  0.14 
--------
UnificationBench@IDC+_PrDFS_IORef:goal4Eq|9300.00 |  0.93 |  0.92 |  0.94 |  0.93 
UnificationBench@IDC+_DFS_IORef:goal4Eq  |9433.33 |  0.94 |  0.92 |  0.96 |  0.95 
UnificationBench@PAKCS                   | 66.67 |  1.0e-2 |  0.00 |  2.0e-2 |  0.00 
UnificationBench@MCC                     |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
--------
UnificationBench@IDC+_PrDFS_IORef:goal5S|  1.01 |  1.78 |  1.77 |  1.80 |  1.77 
UnificationBench@IDC+_DFS_IORef:goal5S  |  1.00 |  1.76 |  1.76 |  1.76 |  1.77 
UnificationBench@PAKCS                  | 60.16 |106.09 |105.73 |106.38 |106.16 
UnificationBench@MCC                    |  1.76 |  3.11 |  3.10 |  3.13 |  3.10 
--------
UnificationBench@IDC+_PrDFS_IORef:goal5Eq|  9.06 | 23.11 | 23.12 | 23.03 | 23.18 
UnificationBench@IDC+_DFS_IORef:goal5Eq  |  9.33 | 23.80 | 23.70 | 23.94 | 23.76 
UnificationBench@PAKCS                   | 45.92 |117.11 |117.49 |119.82 |114.01 
UnificationBench@MCC                     |  1.00 |  2.55 |  2.55 |  2.55 |  2.55 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal6L|  1.00 |  9.0e-2 |  9.0e-2 |  9.0e-2 |  9.0e-2 
UnificationBenchFunPat@IDC+_DFS_IORef:goal6L  |  1.56 |  0.14 |  0.14 |  0.14 |  0.14 
UnificationBenchFunPat@PAKCS                  |  7.70 |  0.69 |  0.70 |  0.69 |  0.69 
--------
UnificationBench@IDC+_PrDFS_IORef:goal6S|2859.78 | 85.79 | 86.42 | 85.52 | 85.44 
UnificationBench@IDC+_DFS_IORef:goal6S  |2875.56 | 86.27 | 85.88 | 86.50 | 86.42 
UnificationBench@PAKCS                  | 11.67 |  0.35 |  0.35 |  0.35 |  0.35 
UnificationBench@MCC                    |  1.00 |  3.0e-2 |  3.0e-2 |  3.0e-2 |  3.0e-2 
--------
UnificationBench@IDC+_PrDFS_IORef:goal6Eq|4866.67 |  0.49 |  0.49 |  0.48 |  0.49 
UnificationBench@IDC+_DFS_IORef:goal6Eq  |5000.00 |  0.50 |  0.49 |  0.49 |  0.52 
UnificationBench@PAKCS                   |133.33 |  1.0e-2 |  1.0e-2 |  2.0e-2 |  1.0e-2 
UnificationBench@MCC                     |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal7L| 28.34 |  7.46 |  7.47 |  7.43 |  7.49 
UnificationBenchFunPat@IDC+_DFS_IORef:goal7L  | 26.91 |  7.09 |  7.10 |  7.04 |  7.12 
UnificationBenchFunPat@PAKCS                  |  1.00 |  0.26 |  0.27 |  0.26 |  0.26 
--------
UnificationBench@IDC+_PrDFS_IORef:goal7S|1028.00 | 10.28 | 10.25 | 10.32 | 10.27 
UnificationBench@IDC+_DFS_IORef:goal7S  |1032.67 | 10.33 | 10.39 | 10.30 | 10.29 
UnificationBench@PAKCS                  | 15.00 |  0.15 |  0.15 |  0.15 |  0.15 
UnificationBench@MCC                    |  1.00 |  1.0e-2 |  1.0e-2 |  1.0e-2 |  1.0e-2 
--------
UnificationBench@IDC+_PrDFS_IORef:goal7Eq|101633.33 | 10.16 | 10.16 | 10.15 | 10.18 
UnificationBench@IDC+_DFS_IORef:goal7Eq  |81800.01 |  8.18 |  8.22 |  8.10 |  8.22 
UnificationBench@PAKCS                   |166.67 |  2.0e-2 |  1.0e-2 |  2.0e-2 |  2.0e-2 
UnificationBench@MCC                     |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
--------
UnificationBenchFunPat@IDC+_PrDFS_IORef:goal8L|  1.04 | 18.33 | 18.30 | 18.42 | 18.27 
UnificationBenchFunPat@IDC+_DFS_IORef:goal8L  |  1.00 | 17.55 | 17.62 | 17.55 | 17.49 
UnificationBenchFunPat@PAKCS                  |340.02 |5968.53 |17770.22 |116.35 | 19.02 
--------
UnificationBench@IDC+_PrDFS_IORef:goal8S| 12.85 | 13.40 | 13.36 | 13.47 | 13.38 
UnificationBench@IDC+_DFS_IORef:goal8S  | 12.89 | 13.45 | 13.49 | 13.48 | 13.38 
UnificationBench@PAKCS                  | 31.46 | 32.82 | 32.69 | 32.81 | 32.96 
UnificationBench@MCC                    |  1.00 |  1.04 |  1.04 |  1.04 |  1.05 
--------
UnificationBench@IDC+_PrDFS_IORef:goal8Eq|318733.30 | 31.87 | 31.77 | 31.93 | 31.92 
UnificationBench@IDC+_DFS_IORef:goal8Eq  |311200.03 | 31.12 | 31.11 | 31.09 | 31.16 
UnificationBench@PAKCS                   |100.00 |  1.0e-2 |  1.0e-2 |  1.0e-2 |  1.0e-2 
UnificationBench@MCC                     |  0.00 |  0.00 |  0.00 |  0.00 |  0.00 
