\begin{thebibliography}{10}

\bibitem{Ait-Kaci91}
H.~A{\"\i}t-Kaci.
\newblock {\em Warren's Abstract Machine}.
\newblock MIT Press, 1991.

\bibitem{AntoyHanus00FROCOS}
S.~Antoy and M.~Hanus.
\newblock Compiling Multi-Paradigm Declarative Programs into {Prolog}.
\newblock In {\em Proc. International Workshop on Frontiers of Combining
  Systems (FroCoS'2000)}, pp. 171--185. Springer LNCS 1794, 2000.

\bibitem{AntoyHanus02FLOPS}
S.~Antoy and M.~Hanus.
\newblock Functional Logic Design Patterns.
\newblock In {\em Proc.\ of the 6th International Symposium on Functional and
  Logic Programming (FLOPS 2002)}, pp. 67--87. Springer LNCS 2441, 2002.

\bibitem{AntoyHanus05LOPSTR}
S.~Antoy and M.~Hanus.
\newblock Declarative Programming with Function Patterns.
\newblock In {\em Proceedings of the International Symposium on Logic-based
  Program Synthesis and Transformation (LOPSTR'05)}, pp. 6--22. Springer LNCS
  3901, 2005.

\bibitem{AntoyHanus06ICLP}
S.~Antoy and M.~Hanus.
\newblock Overlapping Rules and Logic Variables in Functional Logic Programs.
\newblock In {\em Proceedings of the 22nd International Conference on Logic
  Programming (ICLP 2006)}, pp. 87--101. Springer LNCS 4079, 2006.

\bibitem{AntoyHanus10CACM}
S.~Antoy and M.~Hanus.
\newblock Functional Logic Programming.
\newblock {\em Communications of the ACM}, Vol.~53, No.~4, pp. 74--85, 2010.

\bibitem{AntoyHanus11WFLP}
S.~Antoy and M.~Hanus.
\newblock New Functional Logic Design Patterns.
\newblock In {\em Proc.\ of the 20th International Workshop on Functional and
  (Constraint) Logic Programming (WFLP 2011)}, pp. 19--34. Springer LNCS 6816,
  2011.

\bibitem{AntoyHanusLiuTolmach05}
S.~Antoy, M.~Hanus, J.~Liu, and A.~Tolmach.
\newblock A Virtual Machine for Functional Logic Computations.
\newblock In {\em Proc.\ of the 16th International Workshop on Implementation
  and Application of Functional Languages (IFL 2004)}, pp. 108--125. Springer
  LNCS 3474, 2005.

\bibitem{AugustssonRittriSynek94}
L.~Augustsson, M.~Rittri, and D.~Synek.
\newblock On generating unique names.
\newblock {\em Journal of Functional Programming}, Vol.~4, No.~1, pp. 117--123,
  1994.

\bibitem{BrasselFischer08IFL}
B.~Bra{\ss}el and S.~Fischer.
\newblock From Functional Logic Programs to Purely Functional Programs
  Preserving Laziness.
\newblock In {\em Proceedings of the 20th International Symposium on
  Implementation and Application of Functional Languages (IFL 2008)}, pp.
  25--42. Springer LNCS 5836, 2008.

\bibitem{BrasselHanusPeemoellerReck11}
B.~Bra{\ss}el, M.~Hanus, B.~Peem{\"o}ller, and F.~Reck.
\newblock {KiCS2}: A New Compiler from {Curry} to {Haskell}.
\newblock In {\em Proc. of the 20th International Workshop on Functional and
  (Constraint) Logic Programming (WFLP 2011)}, pp. 1--18. Springer LNCS 6816,
  2011.

\bibitem{BrasselHuch07}
B.~Bra{\ss}el and F.~Huch.
\newblock On a Tighter Integration of Functional and Logic Programming.
\newblock In {\em Proc. APLAS 2007}, pp. 122--138. Springer LNCS 4807, 2007.

\bibitem{BrasselHuch09}
B.~Bra{\ss}el and F.~Huch.
\newblock The {Kiel} {Curry} {System} {KiCS}.
\newblock In {\em Applications of Declarative Programming and Knowledge
  Management}, pp. 195--205. Springer LNAI 5437, 2009.

\bibitem{GiovannettiLeviMoisoPalamidessi91}
E.~Giovannetti, G.~Levi, C.~Moiso, and C.~Palamidessi.
\newblock Kernel LEAF: A Logic plus Functional Language.
\newblock {\em Journal of Computer and System Sciences}, Vol.~42, No.~2, pp.
  139--185, 1991.

\bibitem{GonzalezEtAl99}
J.C. Gonz{\'a}lez-Moreno, M.T. Hortal{\'a}-Gonz{\'a}lez, F.J.
  L{\'o}pez-Fraguas, and M.~Rodr{\'\i}guez-Artalejo.
\newblock An approach to declarative programming based on a rewriting logic.
\newblock {\em Journal of Logic Programming}, Vol.~40, pp. 47--87, 1999.

\bibitem{Hanus07ICLP}
M.~Hanus.
\newblock Multi-paradigm Declarative Languages.
\newblock In {\em Proceedings of the International Conference on Logic
  Programming (ICLP 2007)}, pp. 45--75. Springer LNCS 4670, 2007.

\bibitem{Hanus11ICLP}
M.~Hanus.
\newblock Declarative Processing of Semistructured Web Data.
\newblock In {\em Technical Communications of the 27th International Conference
  on Logic Programming}, volume~11, pp. 198--208. Leibniz International
  Proceedings in Informatics (LIPIcs), 2011.

\bibitem{Hanus10PAKCS}
M.~Hanus, S.~Antoy, B.~Bra{\ss}el, M.~Engelke, K.~H{\"o}ppner, J.~Koj,
  P.~Niederau, R.~Sadre, and F.~Steiner.
\newblock {PAKCS}: The {P}ortland {A}achen {K}iel {C}urry {S}ystem.
\newblock Available at \url{http://www.informatik.uni-kiel.de/~pakcs/}, 2010.

\bibitem{HanusPeemoellerReck12ATPS}
M.~Hanus, B.~Peem{\"o}ller, and F.~Reck.
\newblock Search Strategies for Functional Logic Programming.
\newblock In {\em Proc. of the 5th Working Conference on Programming Languages
  (ATPS'12)}, pp. 61--74. Springer LNI 199, 2012.

\bibitem{HanusSadre99JFLP}
M.~Hanus and R.~Sadre.
\newblock An Abstract Machine for {Curry} and its Concurrent Implementation in
  {Java}.
\newblock {\em Journal of Functional and Logic Programming}, Vol.~1999, No.~6,
  1999.

\bibitem{Hanus12Curry}
M.~Hanus~(ed.).
\newblock Curry: An Integrated Functional Logic Language (Vers.\ 0.8.3).
\newblock Available at \url{http://www.curry-language.org}, 2012.

\bibitem{Hussmann92}
H.~Hussmann.
\newblock Nondeterministic Algebraic Specifications and Nonconfluent Term
  Rewriting.
\newblock {\em Journal of Logic Programming}, Vol.~12, pp. 237--255, 1992.

\bibitem{Lopez-FraguasSanchez-Hernandez99}
F.~L\'opez-Fraguas and J.~S\'anchez-Hern\'andez.
\newblock {TOY}: A Multiparadigm Declarative System.
\newblock In {\em Proc. of RTA'99}, pp. 244--247. Springer LNCS 1631, 1999.

\bibitem{Lux99FLOPS}
W.~Lux.
\newblock Implementing Encapsulated Search for a Lazy Functional Logic
  Language.
\newblock In {\em Proc. 4th Fuji International Symposium on Functional and
  Logic Programming (FLOPS'99)}, pp. 100--113. Springer LNCS 1722, 1999.

\bibitem{Naish85SLP}
L.~Naish.
\newblock All Solutions Predicates in Prolog.
\newblock In {\em Proc. IEEE Internat. Symposium on Logic Programming}, pp.
  73--77, Boston, 1985.

\bibitem{ODonnell85}
M.J. O'Donnell.
\newblock {\em Equational Logic as a Programming Language}.
\newblock MIT Press, 1985.

\bibitem{PeytonJones03Haskell}
S.~Peyton~Jones, editor.
\newblock {\em Haskell 98 Language and Libraries---The Revised Report}.
\newblock Cambridge University Press, 2003.

\bibitem{Reddy85}
U.S. Reddy.
\newblock Narrowing as the Operational Semantics of Functional Languages.
\newblock In {\em Proc. IEEE Internat. Symposium on Logic Programming}, pp.
  138--151, Boston, 1985.

\bibitem{Robinson65}
J.A. Robinson.
\newblock A Machine-Oriented Logic Based on the Resolution Principle.
\newblock {\em Journal of the ACM}, Vol.~12, No.~1, pp. 23--41, 1965.

\bibitem{SchrijversStuckeyWadler09}
T.~Schrijvers, P.~Stuckey, and P.~Wadler.
\newblock Monadic Constraint Programming.
\newblock {\em Journal of Functional Programming}, Vol.~19, No.~6, pp.
  663--697, 2009.

\bibitem{Slagle74}
J.R. Slagle.
\newblock Automated Theorem-Proving for Theories with Simplifiers,
  Commutativity, and Associativity.
\newblock {\em Journal of the ACM}, Vol.~21, No.~4, pp. 622--642, 1974.

\end{thebibliography}
